m255
K3
13
cModel Technology
Z0 d/mdhome/home3/cq0712303/experiment/MIPS/mips_de2-115/MIPS
vadder32
!i10b 1
Z1 !s100 8`M9LkW8HJYjQB4PQA?ai0
Z2 Ii[`a=_Fan][9M2jf5>ePY2
Z3 VGQo:OW3bDf1Q3=NLmKM>;1
Z4 d/mdhome/home3/cq0712303/experiment/MIPS/mips_de2-115/MIPS
Z5 w1406531629
Z6 Fadder32.v
Z7 8test_cpu.v
Z8 Ftest_cpu.v
L0 10
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1508399469.809919
Z11 !s107 is_branch.v|signext16_32.v|shifter32_32_l2.v|alu_ctrler.v|main_ctrl.v|mux5_5_5.v|mux32_32_32.v|adder32.v|plus4.v|registers.v|pc.v|alu.v|ram8x2048_sim.v|rom8x1024_sim.v|cpu.v|test_cpu.v|
Z12 !s90 -reportprogress|300|test_cpu.v|
!s101 -O0
o-O0
valu
!i10b 1
Z13 !s100 F6_01Iz6^O_>42aiGb^DP2
Z14 IEcR0n2z[k<d=gb:HhY@O@3
Z15 VBhYG7Md>5h_nkgBzPA5=z2
R4
Z16 w1406531630
Z17 Falu.v
R7
R8
L0 85
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
valu_ctrler
!i10b 1
Z18 !s100 XNMoA=L?efZO6A1c@^K0a1
Z19 I]`9LaY1^GmaXbI7EaG3:k2
Z20 VLbRjCeDGDOb^99mJIRCgY1
R4
R16
Z21 Falu_ctrler.v
R7
R8
L0 71
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vcpu
!i10b 1
Z22 !s100 bMcOdT[0b82GJW^5nejg90
Z23 Iz60a^`8giOP8YXPMFKE7I0
Z24 V16IAhSnn@[UF[4;NzcAhG1
R4
Z25 w1508398821
Z26 Fcpu.v
R7
R8
L0 98
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vis_branch
!i10b 1
Z27 !s100 TZ217U6[8eTBNK9LKli[d2
Z28 Iz_f_Oca=cfCTH@`>QJJ^Q3
Z29 VzK3R4P`z:7OANM3g=lYhW0
R4
R16
Z30 Fis_branch.v
R7
R8
L0 18
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vmain_ctrl
!i10b 1
Z31 !s100 J_D3^b;COOMm4;XMhe7]n3
Z32 I9P]PH>a<ZZ?32EKTn9VJL2
Z33 V^?N;_g4:WDI?WKHjKJ1nS0
R4
Z34 w1508398266
Z35 Fmain_ctrl.v
R7
R8
Z36 L0 213
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vmux32_32_32
!i10b 1
Z37 !s100 CVAQzFJfm8S^nX5I:d8F?3
Z38 IDi=nF?_HV8E4f=9bleM^?3
Z39 VCJNL@]_E]ofzJVz0gGG>h1
R4
Z40 w1406531631
Z41 Fmux32_32_32.v
R7
R8
L0 11
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vmux5_5_5
!i10b 1
Z42 !s100 P;eL[NO4NA7ol>HSS_Ydd1
Z43 IT8=iI31>IQ^i[9Zg[DSm;0
Z44 Vm5O;QQgSFQ`8[6JF4?l[I3
R4
R40
Z45 Fmux5_5_5.v
R7
R8
L0 11
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vpc
!i10b 1
Z46 !s100 RbDH1Hb9^6l5Sc>hVIZJe3
Z47 IUn@C3bdKISP0k8fl8GVT_3
Z48 V6:M<T2MTKZB@GAk?5<MGM0
R4
R40
Fpc.v
R7
R8
L0 15
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vplus4
!i10b 1
Z49 !s100 bQgk>OJPRI2biZCAkZ4Hn1
Z50 IAU:KH<87TZ:^Lz1WZ>SBI2
Z51 ViVK]cEFfO8j20aU`TLMML2
R4
R40
Z52 Fplus4.v
R7
R8
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vram8x2048_sim
!i10b 1
Z53 !s100 JGFK3N_A:_^f@OA3A>UPW1
Z54 IYk:Lg6GY6]6RK5GJe^OM>1
Z55 VS=R@_=:VM:<EA?N?RI9C=3
R4
R40
Z56 Fram8x2048_sim.v
R7
R8
L0 22
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vregisters
!i10b 1
Z57 !s100 Y=NP7YVdn?5J3QVAXX]_?0
Z58 ILWeKbdbcf7<1_8RXIhF5e0
Z59 VNJ1eQWNhKf2m5JT99J@B?1
R4
Z60 w1406531632
Z61 Fregisters.v
R7
R8
L0 15
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vrom8x1024_sim
!i10b 1
Z62 !s100 LHHGeKfLRDnF<iJaXR>6:2
Z63 I_SLDPC7[MCIiV79:6D`z03
Z64 VaY]_N0]OKozE<gFkl<=z[0
R4
w1508388639
Z65 From8x1024_sim.v
R7
R8
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vshifter32_32_l2
!i10b 1
Z66 !s100 O=X]G;]YL_?:JkCYlO;U]1
Z67 IbL<khV@j`gz@NaSfcgFnS2
Z68 VZ=L8DUgLk]W6Mm8m2;B[d1
R4
R60
Z69 Fshifter32_32_l2.v
R7
R8
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vsignext16_32
!i10b 1
Z70 !s100 H1Vm5oN4V=a4mCXKWZfk22
Z71 I6Jf2E?mORFRKOUGJ[bQoK1
Z72 V<_MTVG`hXPKZ1Rmn4ol<T2
R4
Z73 w1406531628
Z74 Fsignext16_32.v
R7
R8
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
vtest_cpu
!i10b 1
Z75 !s100 ^U`X7=c:a8cg[9HP2_ANa0
Z76 IY=@>k2`GXJz?aR]c6nbO22
Z77 VlTnbl^OCFK2X:Y3?FCg4z2
R4
R73
R7
R8
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
