Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408530 ; % 00400014: R type, unknown. % func=48(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdffb8 ; % 00400020: ADDIU, REG[29]<=REG[29]+65464(=0x0000ffb8); %
      009 : afbf0044 ; % 00400024: SW, RAM[REG[29]+68]<=REG[31]; %
      00a : afbe0040 ; % 00400028: SW, RAM[REG[29]+64]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 27c20014 ; % 00400030: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      00d : 00402021 ; % 00400034: ADDU, REG[4]<=REG[2]+REG[0]; %
      00e : 0c10006d ; % 00400038: JAL, PC<=0x0010006d*4(=0x004001b4); REG[31]<=PC+4 %
      00f : 00000000 ; % 0040003c: SLL, REG[0]<=REG[0]<<0; %
      010 : 8fc30014 ; % 00400040: LW, REG[3]<=RAM[REG[30]+20]; %
      011 : 24020052 ; % 00400044: ADDIU, REG[2]<=REG[0]+82(=0x00000052); %
      012 : 14620011 ; % 00400048: BNE, PC<=(REG[3] != REG[2])?PC+4+17*4:PC+4; %
      013 : 00000000 ; % 0040004c: SLL, REG[0]<=REG[0]<<0; %
      014 : afc00010 ; % 00400050: SW, RAM[REG[30]+16]<=REG[0]; %
      015 : 0810001d ; % 00400054: J, PC<=0x0010001d*4(=0x00400074); %
      016 : 00000000 ; % 00400058: SLL, REG[0]<=REG[0]<<0; %
      017 : 0c100034 ; % 0040005c: JAL, PC<=0x00100034*4(=0x004000d0); REG[31]<=PC+4 %
      018 : 00000000 ; % 00400060: SLL, REG[0]<=REG[0]<<0; %
      019 : 8fc20010 ; % 00400064: LW, REG[2]<=RAM[REG[30]+16]; %
      01a : 00000000 ; % 00400068: SLL, REG[0]<=REG[0]<<0; %
      01b : 24420001 ; % 0040006c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      01c : afc20010 ; % 00400070: SW, RAM[REG[30]+16]<=REG[2]; %
      01d : 8fc20010 ; % 00400074: LW, REG[2]<=RAM[REG[30]+16]; %
      01e : 00000000 ; % 00400078: SLL, REG[0]<=REG[0]<<0; %
      01f : 2c42000a ; % 0040007c: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      020 : 1440fff6 ; % 00400080: BNE, PC<=(REG[2] != REG[0])?PC+4+65526*4:PC+4; %
      021 : 00000000 ; % 00400084: SLL, REG[0]<=REG[0]<<0; %
      022 : 0810000c ; % 00400088: J, PC<=0x0010000c*4(=0x00400030); %
      023 : 00000000 ; % 0040008c: SLL, REG[0]<=REG[0]<<0; %
      024 : afc00010 ; % 00400090: SW, RAM[REG[30]+16]<=REG[0]; %
      025 : 0810002d ; % 00400094: J, PC<=0x0010002d*4(=0x004000b4); %
      026 : 00000000 ; % 00400098: SLL, REG[0]<=REG[0]<<0; %
      027 : 0c10004a ; % 0040009c: JAL, PC<=0x0010004a*4(=0x00400128); REG[31]<=PC+4 %
      028 : 00000000 ; % 004000a0: SLL, REG[0]<=REG[0]<<0; %
      029 : 8fc20010 ; % 004000a4: LW, REG[2]<=RAM[REG[30]+16]; %
      02a : 00000000 ; % 004000a8: SLL, REG[0]<=REG[0]<<0; %
      02b : 24420001 ; % 004000ac: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      02c : afc20010 ; % 004000b0: SW, RAM[REG[30]+16]<=REG[2]; %
      02d : 8fc20010 ; % 004000b4: LW, REG[2]<=RAM[REG[30]+16]; %
      02e : 00000000 ; % 004000b8: SLL, REG[0]<=REG[0]<<0; %
      02f : 2c42000a ; % 004000bc: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      030 : 1440fff6 ; % 004000c0: BNE, PC<=(REG[2] != REG[0])?PC+4+65526*4:PC+4; %
      031 : 00000000 ; % 004000c4: SLL, REG[0]<=REG[0]<<0; %
      032 : 0810000c ; % 004000c8: J, PC<=0x0010000c*4(=0x00400030); %
      033 : 00000000 ; % 004000cc: SLL, REG[0]<=REG[0]<<0; %
      034 : 27bdffe8 ; % 004000d0: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      035 : afbf0014 ; % 004000d4: SW, RAM[REG[29]+20]<=REG[31]; %
      036 : afbe0010 ; % 004000d8: SW, RAM[REG[29]+16]<=REG[30]; %
      037 : 03a0f021 ; % 004000dc: ADDU, REG[30]<=REG[29]+REG[0]; %
      038 : 24040001 ; % 004000e0: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      039 : 0c100060 ; % 004000e4: JAL, PC<=0x00100060*4(=0x00400180); REG[31]<=PC+4 %
      03a : 00000000 ; % 004000e8: SLL, REG[0]<=REG[0]<<0; %
      03b : 24040002 ; % 004000ec: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      03c : 0c100060 ; % 004000f0: JAL, PC<=0x00100060*4(=0x00400180); REG[31]<=PC+4 %
      03d : 00000000 ; % 004000f4: SLL, REG[0]<=REG[0]<<0; %
      03e : 24040004 ; % 004000f8: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      03f : 0c100060 ; % 004000fc: JAL, PC<=0x00100060*4(=0x00400180); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 24040008 ; % 00400104: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      042 : 0c100060 ; % 00400108: JAL, PC<=0x00100060*4(=0x00400180); REG[31]<=PC+4 %
      043 : 00000000 ; % 0040010c: SLL, REG[0]<=REG[0]<<0; %
      044 : 03c0e821 ; % 00400110: ADDU, REG[29]<=REG[30]+REG[0]; %
      045 : 8fbf0014 ; % 00400114: LW, REG[31]<=RAM[REG[29]+20]; %
      046 : 8fbe0010 ; % 00400118: LW, REG[30]<=RAM[REG[29]+16]; %
      047 : 27bd0018 ; % 0040011c: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      048 : 03e00008 ; % 00400120: JR, PC<=REG[31]; %
      049 : 00000000 ; % 00400124: SLL, REG[0]<=REG[0]<<0; %
      04a : 27bdffe8 ; % 00400128: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      04b : afbf0014 ; % 0040012c: SW, RAM[REG[29]+20]<=REG[31]; %
      04c : afbe0010 ; % 00400130: SW, RAM[REG[29]+16]<=REG[30]; %
      04d : 03a0f021 ; % 00400134: ADDU, REG[30]<=REG[29]+REG[0]; %
      04e : 24040008 ; % 00400138: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      04f : 0c100060 ; % 0040013c: JAL, PC<=0x00100060*4(=0x00400180); REG[31]<=PC+4 %
      050 : 00000000 ; % 00400140: SLL, REG[0]<=REG[0]<<0; %
      051 : 24040004 ; % 00400144: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      052 : 0c100060 ; % 00400148: JAL, PC<=0x00100060*4(=0x00400180); REG[31]<=PC+4 %
      053 : 00000000 ; % 0040014c: SLL, REG[0]<=REG[0]<<0; %
      054 : 24040002 ; % 00400150: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      055 : 0c100060 ; % 00400154: JAL, PC<=0x00100060*4(=0x00400180); REG[31]<=PC+4 %
      056 : 00000000 ; % 00400158: SLL, REG[0]<=REG[0]<<0; %
      057 : 24040001 ; % 0040015c: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      058 : 0c100060 ; % 00400160: JAL, PC<=0x00100060*4(=0x00400180); REG[31]<=PC+4 %
      059 : 00000000 ; % 00400164: SLL, REG[0]<=REG[0]<<0; %
      05a : 03c0e821 ; % 00400168: ADDU, REG[29]<=REG[30]+REG[0]; %
      05b : 8fbf0014 ; % 0040016c: LW, REG[31]<=RAM[REG[29]+20]; %
      05c : 8fbe0010 ; % 00400170: LW, REG[30]<=RAM[REG[29]+16]; %
      05d : 27bd0018 ; % 00400174: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      05e : 03e00008 ; % 00400178: JR, PC<=REG[31]; %
      05f : 00000000 ; % 0040017c: SLL, REG[0]<=REG[0]<<0; %
      060 : 27bdfff0 ; % 00400180: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      061 : afbe0008 ; % 00400184: SW, RAM[REG[29]+8]<=REG[30]; %
      062 : 03a0f021 ; % 00400188: ADDU, REG[30]<=REG[29]+REG[0]; %
      063 : afc40010 ; % 0040018c: SW, RAM[REG[30]+16]<=REG[4]; %
      064 : 24030320 ; % 00400190: ADDIU, REG[3]<=REG[0]+800(=0x00000320); %
      065 : 8fc20010 ; % 00400194: LW, REG[2]<=RAM[REG[30]+16]; %
      066 : 00000000 ; % 00400198: SLL, REG[0]<=REG[0]<<0; %
      067 : ac620000 ; % 0040019c: SW, RAM[REG[3]+0]<=REG[2]; %
      068 : 03c0e821 ; % 004001a0: ADDU, REG[29]<=REG[30]+REG[0]; %
      069 : 8fbe0008 ; % 004001a4: LW, REG[30]<=RAM[REG[29]+8]; %
      06a : 27bd0010 ; % 004001a8: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      06b : 03e00008 ; % 004001ac: JR, PC<=REG[31]; %
      06c : 00000000 ; % 004001b0: SLL, REG[0]<=REG[0]<<0; %
      06d : 27bdfff8 ; % 004001b4: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      06e : afbe0000 ; % 004001b8: SW, RAM[REG[29]+0]<=REG[30]; %
      06f : 03a0f021 ; % 004001bc: ADDU, REG[30]<=REG[29]+REG[0]; %
      070 : afc40008 ; % 004001c0: SW, RAM[REG[30]+8]<=REG[4]; %
      071 : 24020308 ; % 004001c4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      072 : ac400000 ; % 004001c8: SW, RAM[REG[2]+0]<=REG[0]; %
      073 : 2403030c ; % 004001cc: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      074 : 24020001 ; % 004001d0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      075 : ac620000 ; % 004001d4: SW, RAM[REG[3]+0]<=REG[2]; %
      076 : 24030308 ; % 004001d8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      077 : 24020001 ; % 004001dc: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      078 : ac620000 ; % 004001e0: SW, RAM[REG[3]+0]<=REG[2]; %
      079 : 24020308 ; % 004001e4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      07a : ac400000 ; % 004001e8: SW, RAM[REG[2]+0]<=REG[0]; %
      07b : 24030308 ; % 004001ec: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      07c : 24020001 ; % 004001f0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      07d : ac620000 ; % 004001f4: SW, RAM[REG[3]+0]<=REG[2]; %
      07e : 08100085 ; % 004001f8: J, PC<=0x00100085*4(=0x00400214); %
      07f : 00000000 ; % 004001fc: SLL, REG[0]<=REG[0]<<0; %
      080 : 24020308 ; % 00400200: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      081 : ac400000 ; % 00400204: SW, RAM[REG[2]+0]<=REG[0]; %
      082 : 24030308 ; % 00400208: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      083 : 24020001 ; % 0040020c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      084 : ac620000 ; % 00400210: SW, RAM[REG[3]+0]<=REG[2]; %
      085 : 24020310 ; % 00400214: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      086 : 8c430000 ; % 00400218: LW, REG[3]<=RAM[REG[2]+0]; %
      087 : 2402ffff ; % 0040021c: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      088 : 1062fff7 ; % 00400220: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      089 : 00000000 ; % 00400224: SLL, REG[0]<=REG[0]<<0; %
      08a : 08100133 ; % 00400228: J, PC<=0x00100133*4(=0x004004cc); %
      08b : 00000000 ; % 0040022c: SLL, REG[0]<=REG[0]<<0; %
      08c : 8fc20008 ; % 00400230: LW, REG[2]<=RAM[REG[30]+8]; %
      08d : 00000000 ; % 00400234: SLL, REG[0]<=REG[0]<<0; %
      08e : 8c420000 ; % 00400238: LW, REG[2]<=RAM[REG[2]+0]; %
      08f : 00000000 ; % 0040023c: SLL, REG[0]<=REG[0]<<0; %
      090 : 10400012 ; % 00400240: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      091 : 00000000 ; % 00400244: SLL, REG[0]<=REG[0]<<0; %
      092 : 8fc20008 ; % 00400248: LW, REG[2]<=RAM[REG[30]+8]; %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : 8c420000 ; % 00400250: LW, REG[2]<=RAM[REG[2]+0]; %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : 2c42001b ; % 00400258: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      097 : 1040000b ; % 0040025c: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      098 : 00000000 ; % 00400260: SLL, REG[0]<=REG[0]<<0; %
      099 : 8fc20008 ; % 00400264: LW, REG[2]<=RAM[REG[30]+8]; %
      09a : 00000000 ; % 00400268: SLL, REG[0]<=REG[0]<<0; %
      09b : 8c420000 ; % 0040026c: LW, REG[2]<=RAM[REG[2]+0]; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 24430040 ; % 00400274: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      09e : 8fc20008 ; % 00400278: LW, REG[2]<=RAM[REG[30]+8]; %
      09f : 00000000 ; % 0040027c: SLL, REG[0]<=REG[0]<<0; %
      0a0 : ac430000 ; % 00400280: SW, RAM[REG[2]+0]<=REG[3]; %
      0a1 : 0810012a ; % 00400284: J, PC<=0x0010012a*4(=0x004004a8); %
      0a2 : 00000000 ; % 00400288: SLL, REG[0]<=REG[0]<<0; %
      0a3 : 8fc20008 ; % 0040028c: LW, REG[2]<=RAM[REG[30]+8]; %
      0a4 : 00000000 ; % 00400290: SLL, REG[0]<=REG[0]<<0; %
      0a5 : 8c420000 ; % 00400294: LW, REG[2]<=RAM[REG[2]+0]; %
      0a6 : 00000000 ; % 00400298: SLL, REG[0]<=REG[0]<<0; %
      0a7 : 2c420030 ; % 0040029c: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      0a8 : 14400010 ; % 004002a0: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      0a9 : 00000000 ; % 004002a4: SLL, REG[0]<=REG[0]<<0; %
      0aa : 8fc20008 ; % 004002a8: LW, REG[2]<=RAM[REG[30]+8]; %
      0ab : 00000000 ; % 004002ac: SLL, REG[0]<=REG[0]<<0; %
      0ac : 8c420000 ; % 004002b0: LW, REG[2]<=RAM[REG[2]+0]; %
      0ad : 00000000 ; % 004002b4: SLL, REG[0]<=REG[0]<<0; %
      0ae : 2c42003a ; % 004002b8: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      0af : 10400009 ; % 004002bc: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      0b0 : 00000000 ; % 004002c0: SLL, REG[0]<=REG[0]<<0; %
      0b1 : 8fc20008 ; % 004002c4: LW, REG[2]<=RAM[REG[30]+8]; %
      0b2 : 00000000 ; % 004002c8: SLL, REG[0]<=REG[0]<<0; %
      0b3 : 8c430000 ; % 004002cc: LW, REG[3]<=RAM[REG[2]+0]; %
      0b4 : 8fc20008 ; % 004002d0: LW, REG[2]<=RAM[REG[30]+8]; %
      0b5 : 00000000 ; % 004002d4: SLL, REG[0]<=REG[0]<<0; %
      0b6 : ac430000 ; % 004002d8: SW, RAM[REG[2]+0]<=REG[3]; %
      0b7 : 0810012a ; % 004002dc: J, PC<=0x0010012a*4(=0x004004a8); %
      0b8 : 00000000 ; % 004002e0: SLL, REG[0]<=REG[0]<<0; %
      0b9 : 8fc20008 ; % 004002e4: LW, REG[2]<=RAM[REG[30]+8]; %
      0ba : 00000000 ; % 004002e8: SLL, REG[0]<=REG[0]<<0; %
      0bb : 8c420000 ; % 004002ec: LW, REG[2]<=RAM[REG[2]+0]; %
      0bc : 00000000 ; % 004002f0: SLL, REG[0]<=REG[0]<<0; %
      0bd : 14400006 ; % 004002f4: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      0be : 00000000 ; % 004002f8: SLL, REG[0]<=REG[0]<<0; %
      0bf : 8fc30008 ; % 004002fc: LW, REG[3]<=RAM[REG[30]+8]; %
      0c0 : 24020040 ; % 00400300: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      0c1 : ac620000 ; % 00400304: SW, RAM[REG[3]+0]<=REG[2]; %
      0c2 : 0810012a ; % 00400308: J, PC<=0x0010012a*4(=0x004004a8); %
      0c3 : 00000000 ; % 0040030c: SLL, REG[0]<=REG[0]<<0; %
      0c4 : 8fc20008 ; % 00400310: LW, REG[2]<=RAM[REG[30]+8]; %
      0c5 : 00000000 ; % 00400314: SLL, REG[0]<=REG[0]<<0; %
      0c6 : 8c430000 ; % 00400318: LW, REG[3]<=RAM[REG[2]+0]; %
      0c7 : 2402001b ; % 0040031c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      0c8 : 14620006 ; % 00400320: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0c9 : 00000000 ; % 00400324: SLL, REG[0]<=REG[0]<<0; %
      0ca : 8fc30008 ; % 00400328: LW, REG[3]<=RAM[REG[30]+8]; %
      0cb : 2402005b ; % 0040032c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      0cc : ac620000 ; % 00400330: SW, RAM[REG[3]+0]<=REG[2]; %
      0cd : 0810012a ; % 00400334: J, PC<=0x0010012a*4(=0x004004a8); %
      0ce : 00000000 ; % 00400338: SLL, REG[0]<=REG[0]<<0; %
      0cf : 8fc20008 ; % 0040033c: LW, REG[2]<=RAM[REG[30]+8]; %
      0d0 : 00000000 ; % 00400340: SLL, REG[0]<=REG[0]<<0; %
      0d1 : 8c430000 ; % 00400344: LW, REG[3]<=RAM[REG[2]+0]; %
      0d2 : 2402001d ; % 00400348: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      0d3 : 14620006 ; % 0040034c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0d4 : 00000000 ; % 00400350: SLL, REG[0]<=REG[0]<<0; %
      0d5 : 8fc30008 ; % 00400354: LW, REG[3]<=RAM[REG[30]+8]; %
      0d6 : 2402005d ; % 00400358: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      0d7 : ac620000 ; % 0040035c: SW, RAM[REG[3]+0]<=REG[2]; %
      0d8 : 0810012a ; % 00400360: J, PC<=0x0010012a*4(=0x004004a8); %
      0d9 : 00000000 ; % 00400364: SLL, REG[0]<=REG[0]<<0; %
      0da : 8fc20008 ; % 00400368: LW, REG[2]<=RAM[REG[30]+8]; %
      0db : 00000000 ; % 0040036c: SLL, REG[0]<=REG[0]<<0; %
      0dc : 8c420000 ; % 00400370: LW, REG[2]<=RAM[REG[2]+0]; %
      0dd : 00000000 ; % 00400374: SLL, REG[0]<=REG[0]<<0; %
      0de : 2c420020 ; % 00400378: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      0df : 14400010 ; % 0040037c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      0e0 : 00000000 ; % 00400380: SLL, REG[0]<=REG[0]<<0; %
      0e1 : 8fc20008 ; % 00400384: LW, REG[2]<=RAM[REG[30]+8]; %
      0e2 : 00000000 ; % 00400388: SLL, REG[0]<=REG[0]<<0; %
      0e3 : 8c420000 ; % 0040038c: LW, REG[2]<=RAM[REG[2]+0]; %
      0e4 : 00000000 ; % 00400390: SLL, REG[0]<=REG[0]<<0; %
      0e5 : 2c420030 ; % 00400394: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      0e6 : 10400009 ; % 00400398: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      0e7 : 00000000 ; % 0040039c: SLL, REG[0]<=REG[0]<<0; %
      0e8 : 8fc20008 ; % 004003a0: LW, REG[2]<=RAM[REG[30]+8]; %
      0e9 : 00000000 ; % 004003a4: SLL, REG[0]<=REG[0]<<0; %
      0ea : 8c430000 ; % 004003a8: LW, REG[3]<=RAM[REG[2]+0]; %
      0eb : 8fc20008 ; % 004003ac: LW, REG[2]<=RAM[REG[30]+8]; %
      0ec : 00000000 ; % 004003b0: SLL, REG[0]<=REG[0]<<0; %
      0ed : ac430000 ; % 004003b4: SW, RAM[REG[2]+0]<=REG[3]; %
      0ee : 0810012a ; % 004003b8: J, PC<=0x0010012a*4(=0x004004a8); %
      0ef : 00000000 ; % 004003bc: SLL, REG[0]<=REG[0]<<0; %
      0f0 : 8fc20008 ; % 004003c0: LW, REG[2]<=RAM[REG[30]+8]; %
      0f1 : 00000000 ; % 004003c4: SLL, REG[0]<=REG[0]<<0; %
      0f2 : 8c430000 ; % 004003c8: LW, REG[3]<=RAM[REG[2]+0]; %
      0f3 : 2402003a ; % 004003cc: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      0f4 : 14620006 ; % 004003d0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0f5 : 00000000 ; % 004003d4: SLL, REG[0]<=REG[0]<<0; %
      0f6 : 8fc30008 ; % 004003d8: LW, REG[3]<=RAM[REG[30]+8]; %
      0f7 : 2402003f ; % 004003dc: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      0f8 : ac620000 ; % 004003e0: SW, RAM[REG[3]+0]<=REG[2]; %
      0f9 : 0810012a ; % 004003e4: J, PC<=0x0010012a*4(=0x004004a8); %
      0fa : 00000000 ; % 004003e8: SLL, REG[0]<=REG[0]<<0; %
      0fb : 8fc20008 ; % 004003ec: LW, REG[2]<=RAM[REG[30]+8]; %
      0fc : 00000000 ; % 004003f0: SLL, REG[0]<=REG[0]<<0; %
      0fd : 8c430000 ; % 004003f4: LW, REG[3]<=RAM[REG[2]+0]; %
      0fe : 2402003b ; % 004003f8: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      0ff : 14620006 ; % 004003fc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      100 : 00000000 ; % 00400400: SLL, REG[0]<=REG[0]<<0; %
      101 : 8fc30008 ; % 00400404: LW, REG[3]<=RAM[REG[30]+8]; %
      102 : 2402003d ; % 00400408: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      103 : ac620000 ; % 0040040c: SW, RAM[REG[3]+0]<=REG[2]; %
      104 : 0810012a ; % 00400410: J, PC<=0x0010012a*4(=0x004004a8); %
      105 : 00000000 ; % 00400414: SLL, REG[0]<=REG[0]<<0; %
      106 : 8fc20008 ; % 00400418: LW, REG[2]<=RAM[REG[30]+8]; %
      107 : 00000000 ; % 0040041c: SLL, REG[0]<=REG[0]<<0; %
      108 : 8c430000 ; % 00400420: LW, REG[3]<=RAM[REG[2]+0]; %
      109 : 2402003c ; % 00400424: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      10a : 14620006 ; % 00400428: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      10b : 00000000 ; % 0040042c: SLL, REG[0]<=REG[0]<<0; %
      10c : 8fc30008 ; % 00400430: LW, REG[3]<=RAM[REG[30]+8]; %
      10d : 2402003b ; % 00400434: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      10e : ac620000 ; % 00400438: SW, RAM[REG[3]+0]<=REG[2]; %
      10f : 0810012a ; % 0040043c: J, PC<=0x0010012a*4(=0x004004a8); %
      110 : 00000000 ; % 00400440: SLL, REG[0]<=REG[0]<<0; %
      111 : 8fc20008 ; % 00400444: LW, REG[2]<=RAM[REG[30]+8]; %
      112 : 00000000 ; % 00400448: SLL, REG[0]<=REG[0]<<0; %
      113 : 8c430000 ; % 0040044c: LW, REG[3]<=RAM[REG[2]+0]; %
      114 : 2402003d ; % 00400450: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      115 : 14620006 ; % 00400454: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      116 : 00000000 ; % 00400458: SLL, REG[0]<=REG[0]<<0; %
      117 : 8fc30008 ; % 0040045c: LW, REG[3]<=RAM[REG[30]+8]; %
      118 : 2402003a ; % 00400460: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      119 : ac620000 ; % 00400464: SW, RAM[REG[3]+0]<=REG[2]; %
      11a : 0810012a ; % 00400468: J, PC<=0x0010012a*4(=0x004004a8); %
      11b : 00000000 ; % 0040046c: SLL, REG[0]<=REG[0]<<0; %
      11c : 8fc20008 ; % 00400470: LW, REG[2]<=RAM[REG[30]+8]; %
      11d : 00000000 ; % 00400474: SLL, REG[0]<=REG[0]<<0; %
      11e : 8c430000 ; % 00400478: LW, REG[3]<=RAM[REG[2]+0]; %
      11f : 2402003e ; % 0040047c: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      120 : 14620006 ; % 00400480: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      121 : 00000000 ; % 00400484: SLL, REG[0]<=REG[0]<<0; %
      122 : 8fc30008 ; % 00400488: LW, REG[3]<=RAM[REG[30]+8]; %
      123 : 2402000a ; % 0040048c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      124 : ac620000 ; % 00400490: SW, RAM[REG[3]+0]<=REG[2]; %
      125 : 0810012a ; % 00400494: J, PC<=0x0010012a*4(=0x004004a8); %
      126 : 00000000 ; % 00400498: SLL, REG[0]<=REG[0]<<0; %
      127 : 8fc30008 ; % 0040049c: LW, REG[3]<=RAM[REG[30]+8]; %
      128 : 24020040 ; % 004004a0: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      129 : ac620000 ; % 004004a4: SW, RAM[REG[3]+0]<=REG[2]; %
      12a : 24020308 ; % 004004a8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      12b : ac400000 ; % 004004ac: SW, RAM[REG[2]+0]<=REG[0]; %
      12c : 24030308 ; % 004004b0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      12d : 24020001 ; % 004004b4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      12e : ac620000 ; % 004004b8: SW, RAM[REG[3]+0]<=REG[2]; %
      12f : 8fc20008 ; % 004004bc: LW, REG[2]<=RAM[REG[30]+8]; %
      130 : 00000000 ; % 004004c0: SLL, REG[0]<=REG[0]<<0; %
      131 : 24420004 ; % 004004c4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      132 : afc20008 ; % 004004c8: SW, RAM[REG[30]+8]<=REG[2]; %
      133 : 24020310 ; % 004004cc: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      134 : 8c430000 ; % 004004d0: LW, REG[3]<=RAM[REG[2]+0]; %
      135 : 8fc20008 ; % 004004d4: LW, REG[2]<=RAM[REG[30]+8]; %
      136 : 00000000 ; % 004004d8: SLL, REG[0]<=REG[0]<<0; %
      137 : ac430000 ; % 004004dc: SW, RAM[REG[2]+0]<=REG[3]; %
      138 : 8fc20008 ; % 004004e0: LW, REG[2]<=RAM[REG[30]+8]; %
      139 : 00000000 ; % 004004e4: SLL, REG[0]<=REG[0]<<0; %
      13a : 8c430000 ; % 004004e8: LW, REG[3]<=RAM[REG[2]+0]; %
      13b : 2402003e ; % 004004ec: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      13c : 1462ff4f ; % 004004f0: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      13d : 00000000 ; % 004004f4: SLL, REG[0]<=REG[0]<<0; %
      13e : 8fc20008 ; % 004004f8: LW, REG[2]<=RAM[REG[30]+8]; %
      13f : 00000000 ; % 004004fc: SLL, REG[0]<=REG[0]<<0; %
      140 : ac400000 ; % 00400500: SW, RAM[REG[2]+0]<=REG[0]; %
      141 : 24020308 ; % 00400504: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      142 : ac400000 ; % 00400508: SW, RAM[REG[2]+0]<=REG[0]; %
      143 : 2402030c ; % 0040050c: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      144 : ac400000 ; % 00400510: SW, RAM[REG[2]+0]<=REG[0]; %
      145 : 24030308 ; % 00400514: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      146 : 24020001 ; % 00400518: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      147 : ac620000 ; % 0040051c: SW, RAM[REG[3]+0]<=REG[2]; %
      148 : 24020308 ; % 00400520: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      149 : ac400000 ; % 00400524: SW, RAM[REG[2]+0]<=REG[0]; %
      14a : 03c0e821 ; % 00400528: ADDU, REG[29]<=REG[30]+REG[0]; %
      14b : 8fbe0000 ; % 0040052c: LW, REG[30]<=RAM[REG[29]+0]; %
      14c : 27bd0008 ; % 00400530: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      14d : 03e00008 ; % 00400534: JR, PC<=REG[31]; %
      14e : 00000000 ; % 00400538: SLL, REG[0]<=REG[0]<<0; %
      14f : 00000000 ; % 0040053c: SLL, REG[0]<=REG[0]<<0; %
End;
