Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408540 ; % 00400014: SLL, REG[16]<=REG[0]<<21; %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdffb8 ; % 00400020: ADDIU, REG[29]<=REG[29]+65464(=0x0000ffb8); %
      009 : afbf0044 ; % 00400024: SW, RAM[REG[29]+68]<=REG[31]; %
      00a : afbe0040 ; % 00400028: SW, RAM[REG[29]+64]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 27c20014 ; % 00400030: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      00d : 00402021 ; % 00400034: ADDU, REG[4]<=REG[2]+REG[0]; %
      00e : 0c100071 ; % 00400038: JAL, PC<=0x00100071*4(=0x004001c4); REG[31]<=PC+4 %
      00f : 00000000 ; % 0040003c: SLL, REG[0]<=REG[0]<<0; %
      010 : 8fc30014 ; % 00400040: LW, REG[3]<=RAM[REG[30]+20]; %
      011 : 24020052 ; % 00400044: ADDIU, REG[2]<=REG[0]+82(=0x00000052); %
      012 : 14620011 ; % 00400048: BNE, PC<=(REG[3] != REG[2])?PC+4+17*4:PC+4; %
      013 : 00000000 ; % 0040004c: SLL, REG[0]<=REG[0]<<0; %
      014 : afc00010 ; % 00400050: SW, RAM[REG[30]+16]<=REG[0]; %
      015 : 0810001d ; % 00400054: J, PC<=0x0010001d*4(=0x00400074); %
      016 : 00000000 ; % 00400058: SLL, REG[0]<=REG[0]<<0; %
      017 : 0c10004e ; % 0040005c: JAL, PC<=0x0010004e*4(=0x00400138); REG[31]<=PC+4 %
      018 : 00000000 ; % 00400060: SLL, REG[0]<=REG[0]<<0; %
      019 : 8fc20010 ; % 00400064: LW, REG[2]<=RAM[REG[30]+16]; %
      01a : 00000000 ; % 00400068: SLL, REG[0]<=REG[0]<<0; %
      01b : 24420001 ; % 0040006c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      01c : afc20010 ; % 00400070: SW, RAM[REG[30]+16]<=REG[2]; %
      01d : 8fc20010 ; % 00400074: LW, REG[2]<=RAM[REG[30]+16]; %
      01e : 00000000 ; % 00400078: SLL, REG[0]<=REG[0]<<0; %
      01f : 2c42000a ; % 0040007c: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      020 : 1440fff6 ; % 00400080: BNE, PC<=(REG[2] != REG[0])?PC+4+65526*4:PC+4; %
      021 : 00000000 ; % 00400084: SLL, REG[0]<=REG[0]<<0; %
      022 : 0810000c ; % 00400088: J, PC<=0x0010000c*4(=0x00400030); %
      023 : 00000000 ; % 0040008c: SLL, REG[0]<=REG[0]<<0; %
      024 : 8fc30014 ; % 00400090: LW, REG[3]<=RAM[REG[30]+20]; %
      025 : 2402004c ; % 00400094: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      026 : 1462ffe5 ; % 00400098: BNE, PC<=(REG[3] != REG[2])?PC+4+65509*4:PC+4; %
      027 : 00000000 ; % 0040009c: SLL, REG[0]<=REG[0]<<0; %
      028 : afc00010 ; % 004000a0: SW, RAM[REG[30]+16]<=REG[0]; %
      029 : 08100031 ; % 004000a4: J, PC<=0x00100031*4(=0x004000c4); %
      02a : 00000000 ; % 004000a8: SLL, REG[0]<=REG[0]<<0; %
      02b : 0c100038 ; % 004000ac: JAL, PC<=0x00100038*4(=0x004000e0); REG[31]<=PC+4 %
      02c : 00000000 ; % 004000b0: SLL, REG[0]<=REG[0]<<0; %
      02d : 8fc20010 ; % 004000b4: LW, REG[2]<=RAM[REG[30]+16]; %
      02e : 00000000 ; % 004000b8: SLL, REG[0]<=REG[0]<<0; %
      02f : 24420001 ; % 004000bc: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      030 : afc20010 ; % 004000c0: SW, RAM[REG[30]+16]<=REG[2]; %
      031 : 8fc20010 ; % 004000c4: LW, REG[2]<=RAM[REG[30]+16]; %
      032 : 00000000 ; % 004000c8: SLL, REG[0]<=REG[0]<<0; %
      033 : 2c42000a ; % 004000cc: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      034 : 1440fff6 ; % 004000d0: BNE, PC<=(REG[2] != REG[0])?PC+4+65526*4:PC+4; %
      035 : 00000000 ; % 004000d4: SLL, REG[0]<=REG[0]<<0; %
      036 : 0810000c ; % 004000d8: J, PC<=0x0010000c*4(=0x00400030); %
      037 : 00000000 ; % 004000dc: SLL, REG[0]<=REG[0]<<0; %
      038 : 27bdffe8 ; % 004000e0: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      039 : afbf0014 ; % 004000e4: SW, RAM[REG[29]+20]<=REG[31]; %
      03a : afbe0010 ; % 004000e8: SW, RAM[REG[29]+16]<=REG[30]; %
      03b : 03a0f021 ; % 004000ec: ADDU, REG[30]<=REG[29]+REG[0]; %
      03c : 24040001 ; % 004000f0: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      03d : 0c100064 ; % 004000f4: JAL, PC<=0x00100064*4(=0x00400190); REG[31]<=PC+4 %
      03e : 00000000 ; % 004000f8: SLL, REG[0]<=REG[0]<<0; %
      03f : 24040002 ; % 004000fc: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      040 : 0c100064 ; % 00400100: JAL, PC<=0x00100064*4(=0x00400190); REG[31]<=PC+4 %
      041 : 00000000 ; % 00400104: SLL, REG[0]<=REG[0]<<0; %
      042 : 24040004 ; % 00400108: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      043 : 0c100064 ; % 0040010c: JAL, PC<=0x00100064*4(=0x00400190); REG[31]<=PC+4 %
      044 : 00000000 ; % 00400110: SLL, REG[0]<=REG[0]<<0; %
      045 : 24040008 ; % 00400114: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      046 : 0c100064 ; % 00400118: JAL, PC<=0x00100064*4(=0x00400190); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 03c0e821 ; % 00400120: ADDU, REG[29]<=REG[30]+REG[0]; %
      049 : 8fbf0014 ; % 00400124: LW, REG[31]<=RAM[REG[29]+20]; %
      04a : 8fbe0010 ; % 00400128: LW, REG[30]<=RAM[REG[29]+16]; %
      04b : 27bd0018 ; % 0040012c: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      04c : 03e00008 ; % 00400130: JR, PC<=REG[31]; %
      04d : 00000000 ; % 00400134: SLL, REG[0]<=REG[0]<<0; %
      04e : 27bdffe8 ; % 00400138: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      04f : afbf0014 ; % 0040013c: SW, RAM[REG[29]+20]<=REG[31]; %
      050 : afbe0010 ; % 00400140: SW, RAM[REG[29]+16]<=REG[30]; %
      051 : 03a0f021 ; % 00400144: ADDU, REG[30]<=REG[29]+REG[0]; %
      052 : 24040008 ; % 00400148: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      053 : 0c100064 ; % 0040014c: JAL, PC<=0x00100064*4(=0x00400190); REG[31]<=PC+4 %
      054 : 00000000 ; % 00400150: SLL, REG[0]<=REG[0]<<0; %
      055 : 24040004 ; % 00400154: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      056 : 0c100064 ; % 00400158: JAL, PC<=0x00100064*4(=0x00400190); REG[31]<=PC+4 %
      057 : 00000000 ; % 0040015c: SLL, REG[0]<=REG[0]<<0; %
      058 : 24040002 ; % 00400160: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      059 : 0c100064 ; % 00400164: JAL, PC<=0x00100064*4(=0x00400190); REG[31]<=PC+4 %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 24040001 ; % 0040016c: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      05c : 0c100064 ; % 00400170: JAL, PC<=0x00100064*4(=0x00400190); REG[31]<=PC+4 %
      05d : 00000000 ; % 00400174: SLL, REG[0]<=REG[0]<<0; %
      05e : 03c0e821 ; % 00400178: ADDU, REG[29]<=REG[30]+REG[0]; %
      05f : 8fbf0014 ; % 0040017c: LW, REG[31]<=RAM[REG[29]+20]; %
      060 : 8fbe0010 ; % 00400180: LW, REG[30]<=RAM[REG[29]+16]; %
      061 : 27bd0018 ; % 00400184: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      062 : 03e00008 ; % 00400188: JR, PC<=REG[31]; %
      063 : 00000000 ; % 0040018c: SLL, REG[0]<=REG[0]<<0; %
      064 : 27bdfff0 ; % 00400190: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      065 : afbe0008 ; % 00400194: SW, RAM[REG[29]+8]<=REG[30]; %
      066 : 03a0f021 ; % 00400198: ADDU, REG[30]<=REG[29]+REG[0]; %
      067 : afc40010 ; % 0040019c: SW, RAM[REG[30]+16]<=REG[4]; %
      068 : 24030320 ; % 004001a0: ADDIU, REG[3]<=REG[0]+800(=0x00000320); %
      069 : 8fc20010 ; % 004001a4: LW, REG[2]<=RAM[REG[30]+16]; %
      06a : 00000000 ; % 004001a8: SLL, REG[0]<=REG[0]<<0; %
      06b : ac620000 ; % 004001ac: SW, RAM[REG[3]+0]<=REG[2]; %
      06c : 03c0e821 ; % 004001b0: ADDU, REG[29]<=REG[30]+REG[0]; %
      06d : 8fbe0008 ; % 004001b4: LW, REG[30]<=RAM[REG[29]+8]; %
      06e : 27bd0010 ; % 004001b8: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      06f : 03e00008 ; % 004001bc: JR, PC<=REG[31]; %
      070 : 00000000 ; % 004001c0: SLL, REG[0]<=REG[0]<<0; %
      071 : 27bdfff8 ; % 004001c4: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      072 : afbe0000 ; % 004001c8: SW, RAM[REG[29]+0]<=REG[30]; %
      073 : 03a0f021 ; % 004001cc: ADDU, REG[30]<=REG[29]+REG[0]; %
      074 : afc40008 ; % 004001d0: SW, RAM[REG[30]+8]<=REG[4]; %
      075 : 24020308 ; % 004001d4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      076 : ac400000 ; % 004001d8: SW, RAM[REG[2]+0]<=REG[0]; %
      077 : 2403030c ; % 004001dc: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      078 : 24020001 ; % 004001e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      079 : ac620000 ; % 004001e4: SW, RAM[REG[3]+0]<=REG[2]; %
      07a : 24030308 ; % 004001e8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      07b : 24020001 ; % 004001ec: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      07c : ac620000 ; % 004001f0: SW, RAM[REG[3]+0]<=REG[2]; %
      07d : 24020308 ; % 004001f4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      07e : ac400000 ; % 004001f8: SW, RAM[REG[2]+0]<=REG[0]; %
      07f : 24030308 ; % 004001fc: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      080 : 24020001 ; % 00400200: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      081 : ac620000 ; % 00400204: SW, RAM[REG[3]+0]<=REG[2]; %
      082 : 08100089 ; % 00400208: J, PC<=0x00100089*4(=0x00400224); %
      083 : 00000000 ; % 0040020c: SLL, REG[0]<=REG[0]<<0; %
      084 : 24020308 ; % 00400210: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      085 : ac400000 ; % 00400214: SW, RAM[REG[2]+0]<=REG[0]; %
      086 : 24030308 ; % 00400218: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      087 : 24020001 ; % 0040021c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      088 : ac620000 ; % 00400220: SW, RAM[REG[3]+0]<=REG[2]; %
      089 : 24020310 ; % 00400224: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      08a : 8c430000 ; % 00400228: LW, REG[3]<=RAM[REG[2]+0]; %
      08b : 2402ffff ; % 0040022c: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      08c : 1062fff7 ; % 00400230: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      08d : 00000000 ; % 00400234: SLL, REG[0]<=REG[0]<<0; %
      08e : 08100137 ; % 00400238: J, PC<=0x00100137*4(=0x004004dc); %
      08f : 00000000 ; % 0040023c: SLL, REG[0]<=REG[0]<<0; %
      090 : 8fc20008 ; % 00400240: LW, REG[2]<=RAM[REG[30]+8]; %
      091 : 00000000 ; % 00400244: SLL, REG[0]<=REG[0]<<0; %
      092 : 8c420000 ; % 00400248: LW, REG[2]<=RAM[REG[2]+0]; %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : 10400012 ; % 00400250: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : 8fc20008 ; % 00400258: LW, REG[2]<=RAM[REG[30]+8]; %
      097 : 00000000 ; % 0040025c: SLL, REG[0]<=REG[0]<<0; %
      098 : 8c420000 ; % 00400260: LW, REG[2]<=RAM[REG[2]+0]; %
      099 : 00000000 ; % 00400264: SLL, REG[0]<=REG[0]<<0; %
      09a : 2c42001b ; % 00400268: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      09b : 1040000b ; % 0040026c: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 8fc20008 ; % 00400274: LW, REG[2]<=RAM[REG[30]+8]; %
      09e : 00000000 ; % 00400278: SLL, REG[0]<=REG[0]<<0; %
      09f : 8c420000 ; % 0040027c: LW, REG[2]<=RAM[REG[2]+0]; %
      0a0 : 00000000 ; % 00400280: SLL, REG[0]<=REG[0]<<0; %
      0a1 : 24430040 ; % 00400284: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      0a2 : 8fc20008 ; % 00400288: LW, REG[2]<=RAM[REG[30]+8]; %
      0a3 : 00000000 ; % 0040028c: SLL, REG[0]<=REG[0]<<0; %
      0a4 : ac430000 ; % 00400290: SW, RAM[REG[2]+0]<=REG[3]; %
      0a5 : 0810012e ; % 00400294: J, PC<=0x0010012e*4(=0x004004b8); %
      0a6 : 00000000 ; % 00400298: SLL, REG[0]<=REG[0]<<0; %
      0a7 : 8fc20008 ; % 0040029c: LW, REG[2]<=RAM[REG[30]+8]; %
      0a8 : 00000000 ; % 004002a0: SLL, REG[0]<=REG[0]<<0; %
      0a9 : 8c420000 ; % 004002a4: LW, REG[2]<=RAM[REG[2]+0]; %
      0aa : 00000000 ; % 004002a8: SLL, REG[0]<=REG[0]<<0; %
      0ab : 2c420030 ; % 004002ac: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      0ac : 14400010 ; % 004002b0: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      0ad : 00000000 ; % 004002b4: SLL, REG[0]<=REG[0]<<0; %
      0ae : 8fc20008 ; % 004002b8: LW, REG[2]<=RAM[REG[30]+8]; %
      0af : 00000000 ; % 004002bc: SLL, REG[0]<=REG[0]<<0; %
      0b0 : 8c420000 ; % 004002c0: LW, REG[2]<=RAM[REG[2]+0]; %
      0b1 : 00000000 ; % 004002c4: SLL, REG[0]<=REG[0]<<0; %
      0b2 : 2c42003a ; % 004002c8: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      0b3 : 10400009 ; % 004002cc: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      0b4 : 00000000 ; % 004002d0: SLL, REG[0]<=REG[0]<<0; %
      0b5 : 8fc20008 ; % 004002d4: LW, REG[2]<=RAM[REG[30]+8]; %
      0b6 : 00000000 ; % 004002d8: SLL, REG[0]<=REG[0]<<0; %
      0b7 : 8c430000 ; % 004002dc: LW, REG[3]<=RAM[REG[2]+0]; %
      0b8 : 8fc20008 ; % 004002e0: LW, REG[2]<=RAM[REG[30]+8]; %
      0b9 : 00000000 ; % 004002e4: SLL, REG[0]<=REG[0]<<0; %
      0ba : ac430000 ; % 004002e8: SW, RAM[REG[2]+0]<=REG[3]; %
      0bb : 0810012e ; % 004002ec: J, PC<=0x0010012e*4(=0x004004b8); %
      0bc : 00000000 ; % 004002f0: SLL, REG[0]<=REG[0]<<0; %
      0bd : 8fc20008 ; % 004002f4: LW, REG[2]<=RAM[REG[30]+8]; %
      0be : 00000000 ; % 004002f8: SLL, REG[0]<=REG[0]<<0; %
      0bf : 8c420000 ; % 004002fc: LW, REG[2]<=RAM[REG[2]+0]; %
      0c0 : 00000000 ; % 00400300: SLL, REG[0]<=REG[0]<<0; %
      0c1 : 14400006 ; % 00400304: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      0c2 : 00000000 ; % 00400308: SLL, REG[0]<=REG[0]<<0; %
      0c3 : 8fc30008 ; % 0040030c: LW, REG[3]<=RAM[REG[30]+8]; %
      0c4 : 24020040 ; % 00400310: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      0c5 : ac620000 ; % 00400314: SW, RAM[REG[3]+0]<=REG[2]; %
      0c6 : 0810012e ; % 00400318: J, PC<=0x0010012e*4(=0x004004b8); %
      0c7 : 00000000 ; % 0040031c: SLL, REG[0]<=REG[0]<<0; %
      0c8 : 8fc20008 ; % 00400320: LW, REG[2]<=RAM[REG[30]+8]; %
      0c9 : 00000000 ; % 00400324: SLL, REG[0]<=REG[0]<<0; %
      0ca : 8c430000 ; % 00400328: LW, REG[3]<=RAM[REG[2]+0]; %
      0cb : 2402001b ; % 0040032c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      0cc : 14620006 ; % 00400330: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0cd : 00000000 ; % 00400334: SLL, REG[0]<=REG[0]<<0; %
      0ce : 8fc30008 ; % 00400338: LW, REG[3]<=RAM[REG[30]+8]; %
      0cf : 2402005b ; % 0040033c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      0d0 : ac620000 ; % 00400340: SW, RAM[REG[3]+0]<=REG[2]; %
      0d1 : 0810012e ; % 00400344: J, PC<=0x0010012e*4(=0x004004b8); %
      0d2 : 00000000 ; % 00400348: SLL, REG[0]<=REG[0]<<0; %
      0d3 : 8fc20008 ; % 0040034c: LW, REG[2]<=RAM[REG[30]+8]; %
      0d4 : 00000000 ; % 00400350: SLL, REG[0]<=REG[0]<<0; %
      0d5 : 8c430000 ; % 00400354: LW, REG[3]<=RAM[REG[2]+0]; %
      0d6 : 2402001d ; % 00400358: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      0d7 : 14620006 ; % 0040035c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0d8 : 00000000 ; % 00400360: SLL, REG[0]<=REG[0]<<0; %
      0d9 : 8fc30008 ; % 00400364: LW, REG[3]<=RAM[REG[30]+8]; %
      0da : 2402005d ; % 00400368: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      0db : ac620000 ; % 0040036c: SW, RAM[REG[3]+0]<=REG[2]; %
      0dc : 0810012e ; % 00400370: J, PC<=0x0010012e*4(=0x004004b8); %
      0dd : 00000000 ; % 00400374: SLL, REG[0]<=REG[0]<<0; %
      0de : 8fc20008 ; % 00400378: LW, REG[2]<=RAM[REG[30]+8]; %
      0df : 00000000 ; % 0040037c: SLL, REG[0]<=REG[0]<<0; %
      0e0 : 8c420000 ; % 00400380: LW, REG[2]<=RAM[REG[2]+0]; %
      0e1 : 00000000 ; % 00400384: SLL, REG[0]<=REG[0]<<0; %
      0e2 : 2c420020 ; % 00400388: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      0e3 : 14400010 ; % 0040038c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      0e4 : 00000000 ; % 00400390: SLL, REG[0]<=REG[0]<<0; %
      0e5 : 8fc20008 ; % 00400394: LW, REG[2]<=RAM[REG[30]+8]; %
      0e6 : 00000000 ; % 00400398: SLL, REG[0]<=REG[0]<<0; %
      0e7 : 8c420000 ; % 0040039c: LW, REG[2]<=RAM[REG[2]+0]; %
      0e8 : 00000000 ; % 004003a0: SLL, REG[0]<=REG[0]<<0; %
      0e9 : 2c420030 ; % 004003a4: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      0ea : 10400009 ; % 004003a8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      0eb : 00000000 ; % 004003ac: SLL, REG[0]<=REG[0]<<0; %
      0ec : 8fc20008 ; % 004003b0: LW, REG[2]<=RAM[REG[30]+8]; %
      0ed : 00000000 ; % 004003b4: SLL, REG[0]<=REG[0]<<0; %
      0ee : 8c430000 ; % 004003b8: LW, REG[3]<=RAM[REG[2]+0]; %
      0ef : 8fc20008 ; % 004003bc: LW, REG[2]<=RAM[REG[30]+8]; %
      0f0 : 00000000 ; % 004003c0: SLL, REG[0]<=REG[0]<<0; %
      0f1 : ac430000 ; % 004003c4: SW, RAM[REG[2]+0]<=REG[3]; %
      0f2 : 0810012e ; % 004003c8: J, PC<=0x0010012e*4(=0x004004b8); %
      0f3 : 00000000 ; % 004003cc: SLL, REG[0]<=REG[0]<<0; %
      0f4 : 8fc20008 ; % 004003d0: LW, REG[2]<=RAM[REG[30]+8]; %
      0f5 : 00000000 ; % 004003d4: SLL, REG[0]<=REG[0]<<0; %
      0f6 : 8c430000 ; % 004003d8: LW, REG[3]<=RAM[REG[2]+0]; %
      0f7 : 2402003a ; % 004003dc: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      0f8 : 14620006 ; % 004003e0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0f9 : 00000000 ; % 004003e4: SLL, REG[0]<=REG[0]<<0; %
      0fa : 8fc30008 ; % 004003e8: LW, REG[3]<=RAM[REG[30]+8]; %
      0fb : 2402003f ; % 004003ec: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      0fc : ac620000 ; % 004003f0: SW, RAM[REG[3]+0]<=REG[2]; %
      0fd : 0810012e ; % 004003f4: J, PC<=0x0010012e*4(=0x004004b8); %
      0fe : 00000000 ; % 004003f8: SLL, REG[0]<=REG[0]<<0; %
      0ff : 8fc20008 ; % 004003fc: LW, REG[2]<=RAM[REG[30]+8]; %
      100 : 00000000 ; % 00400400: SLL, REG[0]<=REG[0]<<0; %
      101 : 8c430000 ; % 00400404: LW, REG[3]<=RAM[REG[2]+0]; %
      102 : 2402003b ; % 00400408: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      103 : 14620006 ; % 0040040c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      104 : 00000000 ; % 00400410: SLL, REG[0]<=REG[0]<<0; %
      105 : 8fc30008 ; % 00400414: LW, REG[3]<=RAM[REG[30]+8]; %
      106 : 2402003d ; % 00400418: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      107 : ac620000 ; % 0040041c: SW, RAM[REG[3]+0]<=REG[2]; %
      108 : 0810012e ; % 00400420: J, PC<=0x0010012e*4(=0x004004b8); %
      109 : 00000000 ; % 00400424: SLL, REG[0]<=REG[0]<<0; %
      10a : 8fc20008 ; % 00400428: LW, REG[2]<=RAM[REG[30]+8]; %
      10b : 00000000 ; % 0040042c: SLL, REG[0]<=REG[0]<<0; %
      10c : 8c430000 ; % 00400430: LW, REG[3]<=RAM[REG[2]+0]; %
      10d : 2402003c ; % 00400434: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      10e : 14620006 ; % 00400438: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      10f : 00000000 ; % 0040043c: SLL, REG[0]<=REG[0]<<0; %
      110 : 8fc30008 ; % 00400440: LW, REG[3]<=RAM[REG[30]+8]; %
      111 : 2402003b ; % 00400444: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      112 : ac620000 ; % 00400448: SW, RAM[REG[3]+0]<=REG[2]; %
      113 : 0810012e ; % 0040044c: J, PC<=0x0010012e*4(=0x004004b8); %
      114 : 00000000 ; % 00400450: SLL, REG[0]<=REG[0]<<0; %
      115 : 8fc20008 ; % 00400454: LW, REG[2]<=RAM[REG[30]+8]; %
      116 : 00000000 ; % 00400458: SLL, REG[0]<=REG[0]<<0; %
      117 : 8c430000 ; % 0040045c: LW, REG[3]<=RAM[REG[2]+0]; %
      118 : 2402003d ; % 00400460: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      119 : 14620006 ; % 00400464: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      11a : 00000000 ; % 00400468: SLL, REG[0]<=REG[0]<<0; %
      11b : 8fc30008 ; % 0040046c: LW, REG[3]<=RAM[REG[30]+8]; %
      11c : 2402003a ; % 00400470: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      11d : ac620000 ; % 00400474: SW, RAM[REG[3]+0]<=REG[2]; %
      11e : 0810012e ; % 00400478: J, PC<=0x0010012e*4(=0x004004b8); %
      11f : 00000000 ; % 0040047c: SLL, REG[0]<=REG[0]<<0; %
      120 : 8fc20008 ; % 00400480: LW, REG[2]<=RAM[REG[30]+8]; %
      121 : 00000000 ; % 00400484: SLL, REG[0]<=REG[0]<<0; %
      122 : 8c430000 ; % 00400488: LW, REG[3]<=RAM[REG[2]+0]; %
      123 : 2402003e ; % 0040048c: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      124 : 14620006 ; % 00400490: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      125 : 00000000 ; % 00400494: SLL, REG[0]<=REG[0]<<0; %
      126 : 8fc30008 ; % 00400498: LW, REG[3]<=RAM[REG[30]+8]; %
      127 : 2402000a ; % 0040049c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      128 : ac620000 ; % 004004a0: SW, RAM[REG[3]+0]<=REG[2]; %
      129 : 0810012e ; % 004004a4: J, PC<=0x0010012e*4(=0x004004b8); %
      12a : 00000000 ; % 004004a8: SLL, REG[0]<=REG[0]<<0; %
      12b : 8fc30008 ; % 004004ac: LW, REG[3]<=RAM[REG[30]+8]; %
      12c : 24020040 ; % 004004b0: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      12d : ac620000 ; % 004004b4: SW, RAM[REG[3]+0]<=REG[2]; %
      12e : 24020308 ; % 004004b8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      12f : ac400000 ; % 004004bc: SW, RAM[REG[2]+0]<=REG[0]; %
      130 : 24030308 ; % 004004c0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      131 : 24020001 ; % 004004c4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      132 : ac620000 ; % 004004c8: SW, RAM[REG[3]+0]<=REG[2]; %
      133 : 8fc20008 ; % 004004cc: LW, REG[2]<=RAM[REG[30]+8]; %
      134 : 00000000 ; % 004004d0: SLL, REG[0]<=REG[0]<<0; %
      135 : 24420004 ; % 004004d4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      136 : afc20008 ; % 004004d8: SW, RAM[REG[30]+8]<=REG[2]; %
      137 : 24020310 ; % 004004dc: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      138 : 8c430000 ; % 004004e0: LW, REG[3]<=RAM[REG[2]+0]; %
      139 : 8fc20008 ; % 004004e4: LW, REG[2]<=RAM[REG[30]+8]; %
      13a : 00000000 ; % 004004e8: SLL, REG[0]<=REG[0]<<0; %
      13b : ac430000 ; % 004004ec: SW, RAM[REG[2]+0]<=REG[3]; %
      13c : 8fc20008 ; % 004004f0: LW, REG[2]<=RAM[REG[30]+8]; %
      13d : 00000000 ; % 004004f4: SLL, REG[0]<=REG[0]<<0; %
      13e : 8c430000 ; % 004004f8: LW, REG[3]<=RAM[REG[2]+0]; %
      13f : 2402003e ; % 004004fc: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      140 : 1462ff4f ; % 00400500: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      141 : 00000000 ; % 00400504: SLL, REG[0]<=REG[0]<<0; %
      142 : 8fc20008 ; % 00400508: LW, REG[2]<=RAM[REG[30]+8]; %
      143 : 00000000 ; % 0040050c: SLL, REG[0]<=REG[0]<<0; %
      144 : ac400000 ; % 00400510: SW, RAM[REG[2]+0]<=REG[0]; %
      145 : 24020308 ; % 00400514: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      146 : ac400000 ; % 00400518: SW, RAM[REG[2]+0]<=REG[0]; %
      147 : 2402030c ; % 0040051c: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      148 : ac400000 ; % 00400520: SW, RAM[REG[2]+0]<=REG[0]; %
      149 : 24030308 ; % 00400524: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      14a : 24020001 ; % 00400528: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      14b : ac620000 ; % 0040052c: SW, RAM[REG[3]+0]<=REG[2]; %
      14c : 24020308 ; % 00400530: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      14d : ac400000 ; % 00400534: SW, RAM[REG[2]+0]<=REG[0]; %
      14e : 03c0e821 ; % 00400538: ADDU, REG[29]<=REG[30]+REG[0]; %
      14f : 8fbe0000 ; % 0040053c: LW, REG[30]<=RAM[REG[29]+0]; %
      150 : 27bd0008 ; % 00400540: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      151 : 03e00008 ; % 00400544: JR, PC<=REG[31]; %
      152 : 00000000 ; % 00400548: SLL, REG[0]<=REG[0]<<0; %
      153 : 00000000 ; % 0040054c: SLL, REG[0]<=REG[0]<<0; %
End;
