Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408c50 ; % 00400014: R type, unknown. % func=16(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff60 ; % 00400020: ADDIU, REG[29]<=REG[29]+65376(=0x0000ff60); %
      009 : afbf009c ; % 00400024: SW, RAM[REG[29]+156]<=REG[31]; %
      00a : afbe0098 ; % 00400028: SW, RAM[REG[29]+152]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20018 ; % 00400034: SW, RAM[REG[30]+24]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc2001c ; % 0040003c: SW, RAM[REG[30]+28]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20020 ; % 00400044: SW, RAM[REG[30]+32]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc20024 ; % 0040004c: SW, RAM[REG[30]+36]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20028 ; % 00400054: SW, RAM[REG[30]+40]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc2002c ; % 0040005c: SW, RAM[REG[30]+44]<=REG[2]; %
      018 : afc00030 ; % 00400060: SW, RAM[REG[30]+48]<=REG[0]; %
      019 : 27c20018 ; % 00400064: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c10024b ; % 0040006c: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2402004e ; % 00400074: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      01e : afc20018 ; % 00400078: SW, RAM[REG[30]+24]<=REG[2]; %
      01f : 24020055 ; % 0040007c: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      020 : afc2001c ; % 00400080: SW, RAM[REG[30]+28]<=REG[2]; %
      021 : 2402004d ; % 00400084: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      022 : afc20020 ; % 00400088: SW, RAM[REG[30]+32]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc20024 ; % 00400090: SW, RAM[REG[30]+36]<=REG[2]; %
      025 : afc00028 ; % 00400094: SW, RAM[REG[30]+40]<=REG[0]; %
      026 : 27c20018 ; % 00400098: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c10024b ; % 004000a0: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 27c20058 ; % 004000a8: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      02b : 00402021 ; % 004000ac: ADDU, REG[4]<=REG[2]+REG[0]; %
      02c : 0c100169 ; % 004000b0: JAL, PC<=0x00100169*4(=0x004005a4); REG[31]<=PC+4 %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 24020045 ; % 004000b8: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      02f : afc20018 ; % 004000bc: SW, RAM[REG[30]+24]<=REG[2]; %
      030 : 24020043 ; % 004000c0: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      031 : afc2001c ; % 004000c4: SW, RAM[REG[30]+28]<=REG[2]; %
      032 : 24020048 ; % 004000c8: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      033 : afc20020 ; % 004000cc: SW, RAM[REG[30]+32]<=REG[2]; %
      034 : 2402004f ; % 004000d0: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      035 : afc20024 ; % 004000d4: SW, RAM[REG[30]+36]<=REG[2]; %
      036 : 24020020 ; % 004000d8: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      037 : afc20028 ; % 004000dc: SW, RAM[REG[30]+40]<=REG[2]; %
      038 : afc0002c ; % 004000e0: SW, RAM[REG[30]+44]<=REG[0]; %
      039 : 27c20018 ; % 004000e4: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c10024b ; % 004000ec: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 27c20058 ; % 004000f4: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      03e : 00402021 ; % 004000f8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03f : 0c10024b ; % 004000fc: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 2402000a ; % 00400104: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      042 : afc20018 ; % 00400108: SW, RAM[REG[30]+24]<=REG[2]; %
      043 : afc0001c ; % 0040010c: SW, RAM[REG[30]+28]<=REG[0]; %
      044 : 27c20018 ; % 00400110: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      045 : 00402021 ; % 00400114: ADDU, REG[4]<=REG[2]+REG[0]; %
      046 : 0c10024b ; % 00400118: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 27c20058 ; % 00400120: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      049 : 00402021 ; % 00400124: ADDU, REG[4]<=REG[2]+REG[0]; %
      04a : 0c1000ac ; % 00400128: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      04b : 00000000 ; % 0040012c: SLL, REG[0]<=REG[0]<<0; %
      04c : afc20010 ; % 00400130: SW, RAM[REG[30]+16]<=REG[2]; %
      04d : 24020003 ; % 00400134: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      04e : afc20014 ; % 00400138: SW, RAM[REG[30]+20]<=REG[2]; %
      04f : 0810005d ; % 0040013c: J, PC<=0x0010005d*4(=0x00400174); %
      050 : 00000000 ; % 00400140: SLL, REG[0]<=REG[0]<<0; %
      051 : 8fc40014 ; % 00400144: LW, REG[4]<=RAM[REG[30]+20]; %
      052 : 0c10006c ; % 00400148: JAL, PC<=0x0010006c*4(=0x004001b0); REG[31]<=PC+4 %
      053 : 00000000 ; % 0040014c: SLL, REG[0]<=REG[0]<<0; %
      054 : 10400004 ; % 00400150: BEQ, PC<=(REG[2] == REG[0])?PC+4+4*4:PC+4; %
      055 : 00000000 ; % 00400154: SLL, REG[0]<=REG[0]<<0; %
      056 : 8fc40014 ; % 00400158: LW, REG[4]<=RAM[REG[30]+20]; %
      057 : 0c10013f ; % 0040015c: JAL, PC<=0x0010013f*4(=0x004004fc); REG[31]<=PC+4 %
      058 : 00000000 ; % 00400160: SLL, REG[0]<=REG[0]<<0; %
      059 : 8fc20014 ; % 00400164: LW, REG[2]<=RAM[REG[30]+20]; %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 24420001 ; % 0040016c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      05c : afc20014 ; % 00400170: SW, RAM[REG[30]+20]<=REG[2]; %
      05d : 8fc20014 ; % 00400174: LW, REG[2]<=RAM[REG[30]+20]; %
      05e : 8fc30010 ; % 00400178: LW, REG[3]<=RAM[REG[30]+16]; %
      05f : 00000000 ; % 0040017c: SLL, REG[0]<=REG[0]<<0; %
      060 : 0062102b ; % 00400180: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      061 : 1040ffef ; % 00400184: BEQ, PC<=(REG[2] == REG[0])?PC+4+65519*4:PC+4; %
      062 : 00000000 ; % 00400188: SLL, REG[0]<=REG[0]<<0; %
      063 : 2402000a ; % 0040018c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      064 : afc20018 ; % 00400190: SW, RAM[REG[30]+24]<=REG[2]; %
      065 : afc0001c ; % 00400194: SW, RAM[REG[30]+28]<=REG[0]; %
      066 : 27c20018 ; % 00400198: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      067 : 00402021 ; % 0040019c: ADDU, REG[4]<=REG[2]+REG[0]; %
      068 : 0c10024b ; % 004001a0: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      069 : 00000000 ; % 004001a4: SLL, REG[0]<=REG[0]<<0; %
      06a : 0810001d ; % 004001a8: J, PC<=0x0010001d*4(=0x00400074); %
      06b : 00000000 ; % 004001ac: SLL, REG[0]<=REG[0]<<0; %
      06c : 27bdffe0 ; % 004001b0: ADDIU, REG[29]<=REG[29]+65504(=0x0000ffe0); %
      06d : afbe0018 ; % 004001b4: SW, RAM[REG[29]+24]<=REG[30]; %
      06e : 03a0f021 ; % 004001b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      06f : afc40020 ; % 004001bc: SW, RAM[REG[30]+32]<=REG[4]; %
      070 : 8fc20020 ; % 004001c0: LW, REG[2]<=RAM[REG[30]+32]; %
      071 : 00000000 ; % 004001c4: SLL, REG[0]<=REG[0]<<0; %
      072 : 30420001 ; % 004001c8: ANDI, REG[2]<=REG[2]&0x00000001; %
      073 : 14400004 ; % 004001cc: BNE, PC<=(REG[2] != REG[0])?PC+4+4*4:PC+4; %
      074 : 00000000 ; % 004001d0: SLL, REG[0]<=REG[0]<<0; %
      075 : afc00010 ; % 004001d4: SW, RAM[REG[30]+16]<=REG[0]; %
      076 : 081000a6 ; % 004001d8: J, PC<=0x001000a6*4(=0x00400298); %
      077 : 00000000 ; % 004001dc: SLL, REG[0]<=REG[0]<<0; %
      078 : 24020001 ; % 004001e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      079 : afc20004 ; % 004001e4: SW, RAM[REG[30]+4]<=REG[2]; %
      07a : 24020003 ; % 004001e8: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      07b : afc20008 ; % 004001ec: SW, RAM[REG[30]+8]<=REG[2]; %
      07c : 0810009b ; % 004001f0: J, PC<=0x0010009b*4(=0x0040026c); %
      07d : 00000000 ; % 004001f4: SLL, REG[0]<=REG[0]<<0; %
      07e : 8fc20008 ; % 004001f8: LW, REG[2]<=RAM[REG[30]+8]; %
      07f : 00000000 ; % 004001fc: SLL, REG[0]<=REG[0]<<0; %
      080 : 00021040 ; % 00400200: SLL, REG[2]<=REG[2]<<1; %
      081 : afc20000 ; % 00400204: SW, RAM[REG[30]+0]<=REG[2]; %
      082 : 08100091 ; % 00400208: J, PC<=0x00100091*4(=0x00400244); %
      083 : 00000000 ; % 0040020c: SLL, REG[0]<=REG[0]<<0; %
      084 : 8fc30000 ; % 00400210: LW, REG[3]<=RAM[REG[30]+0]; %
      085 : 8fc20020 ; % 00400214: LW, REG[2]<=RAM[REG[30]+32]; %
      086 : 00000000 ; % 00400218: SLL, REG[0]<=REG[0]<<0; %
      087 : 14620004 ; % 0040021c: BNE, PC<=(REG[3] != REG[2])?PC+4+4*4:PC+4; %
      088 : 00000000 ; % 00400220: SLL, REG[0]<=REG[0]<<0; %
      089 : afc00010 ; % 00400224: SW, RAM[REG[30]+16]<=REG[0]; %
      08a : 081000a6 ; % 00400228: J, PC<=0x001000a6*4(=0x00400298); %
      08b : 00000000 ; % 0040022c: SLL, REG[0]<=REG[0]<<0; %
      08c : 8fc20000 ; % 00400230: LW, REG[2]<=RAM[REG[30]+0]; %
      08d : 8fc30008 ; % 00400234: LW, REG[3]<=RAM[REG[30]+8]; %
      08e : 00000000 ; % 00400238: SLL, REG[0]<=REG[0]<<0; %
      08f : 00431021 ; % 0040023c: ADDU, REG[2]<=REG[2]+REG[3]; %
      090 : afc20000 ; % 00400240: SW, RAM[REG[30]+0]<=REG[2]; %
      091 : 8fc20000 ; % 00400244: LW, REG[2]<=RAM[REG[30]+0]; %
      092 : 8fc30020 ; % 00400248: LW, REG[3]<=RAM[REG[30]+32]; %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : 0062102b ; % 00400250: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      095 : 1040ffee ; % 00400254: BEQ, PC<=(REG[2] == REG[0])?PC+4+65518*4:PC+4; %
      096 : 00000000 ; % 00400258: SLL, REG[0]<=REG[0]<<0; %
      097 : 8fc20008 ; % 0040025c: LW, REG[2]<=RAM[REG[30]+8]; %
      098 : 00000000 ; % 00400260: SLL, REG[0]<=REG[0]<<0; %
      099 : 24420002 ; % 00400264: ADDIU, REG[2]<=REG[2]+2(=0x00000002); %
      09a : afc20008 ; % 00400268: SW, RAM[REG[30]+8]<=REG[2]; %
      09b : 8fc20020 ; % 0040026c: LW, REG[2]<=RAM[REG[30]+32]; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 00021842 ; % 00400274: SRL, REG[3]<=REG[2]>>1; %
      09e : 8fc20008 ; % 00400278: LW, REG[2]<=RAM[REG[30]+8]; %
      09f : 00000000 ; % 0040027c: SLL, REG[0]<=REG[0]<<0; %
      0a0 : 0043102b ; % 00400280: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0a1 : 1440ffdc ; % 00400284: BNE, PC<=(REG[2] != REG[0])?PC+4+65500*4:PC+4; %
      0a2 : 00000000 ; % 00400288: SLL, REG[0]<=REG[0]<<0; %
      0a3 : 8fc20004 ; % 0040028c: LW, REG[2]<=RAM[REG[30]+4]; %
      0a4 : 00000000 ; % 00400290: SLL, REG[0]<=REG[0]<<0; %
      0a5 : afc20010 ; % 00400294: SW, RAM[REG[30]+16]<=REG[2]; %
      0a6 : 8fc20010 ; % 00400298: LW, REG[2]<=RAM[REG[30]+16]; %
      0a7 : 03c0e821 ; % 0040029c: ADDU, REG[29]<=REG[30]+REG[0]; %
      0a8 : 8fbe0018 ; % 004002a0: LW, REG[30]<=RAM[REG[29]+24]; %
      0a9 : 27bd0020 ; % 004002a4: ADDIU, REG[29]<=REG[29]+32(=0x00000020); %
      0aa : 03e00008 ; % 004002a8: JR, PC<=REG[31]; %
      0ab : 00000000 ; % 004002ac: SLL, REG[0]<=REG[0]<<0; %
      0ac : 27bdffe8 ; % 004002b0: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      0ad : afbe0010 ; % 004002b4: SW, RAM[REG[29]+16]<=REG[30]; %
      0ae : 03a0f021 ; % 004002b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      0af : afc40018 ; % 004002bc: SW, RAM[REG[30]+24]<=REG[4]; %
      0b0 : 8fc20018 ; % 004002c0: LW, REG[2]<=RAM[REG[30]+24]; %
      0b1 : 00000000 ; % 004002c4: SLL, REG[0]<=REG[0]<<0; %
      0b2 : afc20008 ; % 004002c8: SW, RAM[REG[30]+8]<=REG[2]; %
      0b3 : afc00004 ; % 004002cc: SW, RAM[REG[30]+4]<=REG[0]; %
      0b4 : 081000be ; % 004002d0: J, PC<=0x001000be*4(=0x004002f8); %
      0b5 : 00000000 ; % 004002d4: SLL, REG[0]<=REG[0]<<0; %
      0b6 : 8fc20008 ; % 004002d8: LW, REG[2]<=RAM[REG[30]+8]; %
      0b7 : 00000000 ; % 004002dc: SLL, REG[0]<=REG[0]<<0; %
      0b8 : 24420004 ; % 004002e0: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0b9 : afc20008 ; % 004002e4: SW, RAM[REG[30]+8]<=REG[2]; %
      0ba : 8fc20004 ; % 004002e8: LW, REG[2]<=RAM[REG[30]+4]; %
      0bb : 00000000 ; % 004002ec: SLL, REG[0]<=REG[0]<<0; %
      0bc : 24420001 ; % 004002f0: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0bd : afc20004 ; % 004002f4: SW, RAM[REG[30]+4]<=REG[2]; %
      0be : 8fc20008 ; % 004002f8: LW, REG[2]<=RAM[REG[30]+8]; %
      0bf : 00000000 ; % 004002fc: SLL, REG[0]<=REG[0]<<0; %
      0c0 : 8c420000 ; % 00400300: LW, REG[2]<=RAM[REG[2]+0]; %
      0c1 : 00000000 ; % 00400304: SLL, REG[0]<=REG[0]<<0; %
      0c2 : 1440fff3 ; % 00400308: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      0c3 : 00000000 ; % 0040030c: SLL, REG[0]<=REG[0]<<0; %
      0c4 : afc00000 ; % 00400310: SW, RAM[REG[30]+0]<=REG[0]; %
      0c5 : 8fc20018 ; % 00400314: LW, REG[2]<=RAM[REG[30]+24]; %
      0c6 : 00000000 ; % 00400318: SLL, REG[0]<=REG[0]<<0; %
      0c7 : afc20008 ; % 0040031c: SW, RAM[REG[30]+8]<=REG[2]; %
      0c8 : 8fc30004 ; % 00400320: LW, REG[3]<=RAM[REG[30]+4]; %
      0c9 : 24020001 ; % 00400324: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0ca : 14620009 ; % 00400328: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      0cb : 00000000 ; % 0040032c: SLL, REG[0]<=REG[0]<<0; %
      0cc : 8fc20008 ; % 00400330: LW, REG[2]<=RAM[REG[30]+8]; %
      0cd : 00000000 ; % 00400334: SLL, REG[0]<=REG[0]<<0; %
      0ce : 8c420000 ; % 00400338: LW, REG[2]<=RAM[REG[2]+0]; %
      0cf : 00000000 ; % 0040033c: SLL, REG[0]<=REG[0]<<0; %
      0d0 : 2442ffd0 ; % 00400340: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0d1 : afc20000 ; % 00400344: SW, RAM[REG[30]+0]<=REG[2]; %
      0d2 : 08100139 ; % 00400348: J, PC<=0x00100139*4(=0x004004e4); %
      0d3 : 00000000 ; % 0040034c: SLL, REG[0]<=REG[0]<<0; %
      0d4 : 8fc30004 ; % 00400350: LW, REG[3]<=RAM[REG[30]+4]; %
      0d5 : 24020002 ; % 00400354: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      0d6 : 14620024 ; % 00400358: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      0d7 : 00000000 ; % 0040035c: SLL, REG[0]<=REG[0]<<0; %
      0d8 : afc00004 ; % 00400360: SW, RAM[REG[30]+4]<=REG[0]; %
      0d9 : 081000e3 ; % 00400364: J, PC<=0x001000e3*4(=0x0040038c); %
      0da : 00000000 ; % 00400368: SLL, REG[0]<=REG[0]<<0; %
      0db : 8fc20000 ; % 0040036c: LW, REG[2]<=RAM[REG[30]+0]; %
      0dc : 00000000 ; % 00400370: SLL, REG[0]<=REG[0]<<0; %
      0dd : 2442000a ; % 00400374: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0de : afc20000 ; % 00400378: SW, RAM[REG[30]+0]<=REG[2]; %
      0df : 8fc20004 ; % 0040037c: LW, REG[2]<=RAM[REG[30]+4]; %
      0e0 : 00000000 ; % 00400380: SLL, REG[0]<=REG[0]<<0; %
      0e1 : 24420001 ; % 00400384: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0e2 : afc20004 ; % 00400388: SW, RAM[REG[30]+4]<=REG[2]; %
      0e3 : 8fc20008 ; % 0040038c: LW, REG[2]<=RAM[REG[30]+8]; %
      0e4 : 00000000 ; % 00400390: SLL, REG[0]<=REG[0]<<0; %
      0e5 : 8c420000 ; % 00400394: LW, REG[2]<=RAM[REG[2]+0]; %
      0e6 : 00000000 ; % 00400398: SLL, REG[0]<=REG[0]<<0; %
      0e7 : 2443ffd0 ; % 0040039c: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0e8 : 8fc20004 ; % 004003a0: LW, REG[2]<=RAM[REG[30]+4]; %
      0e9 : 00000000 ; % 004003a4: SLL, REG[0]<=REG[0]<<0; %
      0ea : 0043102b ; % 004003a8: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0eb : 1440ffef ; % 004003ac: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0ec : 00000000 ; % 004003b0: SLL, REG[0]<=REG[0]<<0; %
      0ed : 8fc20008 ; % 004003b4: LW, REG[2]<=RAM[REG[30]+8]; %
      0ee : 00000000 ; % 004003b8: SLL, REG[0]<=REG[0]<<0; %
      0ef : 24420004 ; % 004003bc: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0f0 : afc20008 ; % 004003c0: SW, RAM[REG[30]+8]<=REG[2]; %
      0f1 : 8fc20008 ; % 004003c4: LW, REG[2]<=RAM[REG[30]+8]; %
      0f2 : 00000000 ; % 004003c8: SLL, REG[0]<=REG[0]<<0; %
      0f3 : 8c430000 ; % 004003cc: LW, REG[3]<=RAM[REG[2]+0]; %
      0f4 : 8fc20000 ; % 004003d0: LW, REG[2]<=RAM[REG[30]+0]; %
      0f5 : 00000000 ; % 004003d4: SLL, REG[0]<=REG[0]<<0; %
      0f6 : 00621021 ; % 004003d8: ADDU, REG[2]<=REG[3]+REG[2]; %
      0f7 : 2442ffd0 ; % 004003dc: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0f8 : afc20000 ; % 004003e0: SW, RAM[REG[30]+0]<=REG[2]; %
      0f9 : 08100139 ; % 004003e4: J, PC<=0x00100139*4(=0x004004e4); %
      0fa : 00000000 ; % 004003e8: SLL, REG[0]<=REG[0]<<0; %
      0fb : 8fc30004 ; % 004003ec: LW, REG[3]<=RAM[REG[30]+4]; %
      0fc : 24020003 ; % 004003f0: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      0fd : 1462003b ; % 004003f4: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      0fe : 00000000 ; % 004003f8: SLL, REG[0]<=REG[0]<<0; %
      0ff : afc00004 ; % 004003fc: SW, RAM[REG[30]+4]<=REG[0]; %
      100 : 0810010a ; % 00400400: J, PC<=0x0010010a*4(=0x00400428); %
      101 : 00000000 ; % 00400404: SLL, REG[0]<=REG[0]<<0; %
      102 : 8fc20000 ; % 00400408: LW, REG[2]<=RAM[REG[30]+0]; %
      103 : 00000000 ; % 0040040c: SLL, REG[0]<=REG[0]<<0; %
      104 : 24420064 ; % 00400410: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      105 : afc20000 ; % 00400414: SW, RAM[REG[30]+0]<=REG[2]; %
      106 : 8fc20004 ; % 00400418: LW, REG[2]<=RAM[REG[30]+4]; %
      107 : 00000000 ; % 0040041c: SLL, REG[0]<=REG[0]<<0; %
      108 : 24420001 ; % 00400420: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      109 : afc20004 ; % 00400424: SW, RAM[REG[30]+4]<=REG[2]; %
      10a : 8fc20008 ; % 00400428: LW, REG[2]<=RAM[REG[30]+8]; %
      10b : 00000000 ; % 0040042c: SLL, REG[0]<=REG[0]<<0; %
      10c : 8c420000 ; % 00400430: LW, REG[2]<=RAM[REG[2]+0]; %
      10d : 00000000 ; % 00400434: SLL, REG[0]<=REG[0]<<0; %
      10e : 2443ffd0 ; % 00400438: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      10f : 8fc20004 ; % 0040043c: LW, REG[2]<=RAM[REG[30]+4]; %
      110 : 00000000 ; % 00400440: SLL, REG[0]<=REG[0]<<0; %
      111 : 0043102b ; % 00400444: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      112 : 1440ffef ; % 00400448: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      113 : 00000000 ; % 0040044c: SLL, REG[0]<=REG[0]<<0; %
      114 : 8fc20008 ; % 00400450: LW, REG[2]<=RAM[REG[30]+8]; %
      115 : 00000000 ; % 00400454: SLL, REG[0]<=REG[0]<<0; %
      116 : 24420004 ; % 00400458: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      117 : afc20008 ; % 0040045c: SW, RAM[REG[30]+8]<=REG[2]; %
      118 : afc00004 ; % 00400460: SW, RAM[REG[30]+4]<=REG[0]; %
      119 : 08100123 ; % 00400464: J, PC<=0x00100123*4(=0x0040048c); %
      11a : 00000000 ; % 00400468: SLL, REG[0]<=REG[0]<<0; %
      11b : 8fc20000 ; % 0040046c: LW, REG[2]<=RAM[REG[30]+0]; %
      11c : 00000000 ; % 00400470: SLL, REG[0]<=REG[0]<<0; %
      11d : 2442000a ; % 00400474: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      11e : afc20000 ; % 00400478: SW, RAM[REG[30]+0]<=REG[2]; %
      11f : 8fc20004 ; % 0040047c: LW, REG[2]<=RAM[REG[30]+4]; %
      120 : 00000000 ; % 00400480: SLL, REG[0]<=REG[0]<<0; %
      121 : 24420001 ; % 00400484: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      122 : afc20004 ; % 00400488: SW, RAM[REG[30]+4]<=REG[2]; %
      123 : 8fc20008 ; % 0040048c: LW, REG[2]<=RAM[REG[30]+8]; %
      124 : 00000000 ; % 00400490: SLL, REG[0]<=REG[0]<<0; %
      125 : 8c420000 ; % 00400494: LW, REG[2]<=RAM[REG[2]+0]; %
      126 : 00000000 ; % 00400498: SLL, REG[0]<=REG[0]<<0; %
      127 : 2443ffd0 ; % 0040049c: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      128 : 8fc20004 ; % 004004a0: LW, REG[2]<=RAM[REG[30]+4]; %
      129 : 00000000 ; % 004004a4: SLL, REG[0]<=REG[0]<<0; %
      12a : 0043102b ; % 004004a8: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      12b : 1440ffef ; % 004004ac: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      12c : 00000000 ; % 004004b0: SLL, REG[0]<=REG[0]<<0; %
      12d : 8fc20008 ; % 004004b4: LW, REG[2]<=RAM[REG[30]+8]; %
      12e : 00000000 ; % 004004b8: SLL, REG[0]<=REG[0]<<0; %
      12f : 24420004 ; % 004004bc: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      130 : afc20008 ; % 004004c0: SW, RAM[REG[30]+8]<=REG[2]; %
      131 : 8fc20008 ; % 004004c4: LW, REG[2]<=RAM[REG[30]+8]; %
      132 : 00000000 ; % 004004c8: SLL, REG[0]<=REG[0]<<0; %
      133 : 8c430000 ; % 004004cc: LW, REG[3]<=RAM[REG[2]+0]; %
      134 : 8fc20000 ; % 004004d0: LW, REG[2]<=RAM[REG[30]+0]; %
      135 : 00000000 ; % 004004d4: SLL, REG[0]<=REG[0]<<0; %
      136 : 00621021 ; % 004004d8: ADDU, REG[2]<=REG[3]+REG[2]; %
      137 : 2442ffd0 ; % 004004dc: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      138 : afc20000 ; % 004004e0: SW, RAM[REG[30]+0]<=REG[2]; %
      139 : 8fc20000 ; % 004004e4: LW, REG[2]<=RAM[REG[30]+0]; %
      13a : 03c0e821 ; % 004004e8: ADDU, REG[29]<=REG[30]+REG[0]; %
      13b : 8fbe0010 ; % 004004ec: LW, REG[30]<=RAM[REG[29]+16]; %
      13c : 27bd0018 ; % 004004f0: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      13d : 03e00008 ; % 004004f4: JR, PC<=REG[31]; %
      13e : 00000000 ; % 004004f8: SLL, REG[0]<=REG[0]<<0; %
      13f : 27bdffd0 ; % 004004fc: ADDIU, REG[29]<=REG[29]+65488(=0x0000ffd0); %
      140 : afbf002c ; % 00400500: SW, RAM[REG[29]+44]<=REG[31]; %
      141 : afbe0028 ; % 00400504: SW, RAM[REG[29]+40]<=REG[30]; %
      142 : 03a0f021 ; % 00400508: ADDU, REG[30]<=REG[29]+REG[0]; %
      143 : afc40030 ; % 0040050c: SW, RAM[REG[30]+48]<=REG[4]; %
      144 : afc00010 ; % 00400510: SW, RAM[REG[30]+16]<=REG[0]; %
      145 : 0810014f ; % 00400514: J, PC<=0x0010014f*4(=0x0040053c); %
      146 : 00000000 ; % 00400518: SLL, REG[0]<=REG[0]<<0; %
      147 : 8fc20030 ; % 0040051c: LW, REG[2]<=RAM[REG[30]+48]; %
      148 : 00000000 ; % 00400520: SLL, REG[0]<=REG[0]<<0; %
      149 : 2442fff6 ; % 00400524: ADDIU, REG[2]<=REG[2]+65526(=0x0000fff6); %
      14a : afc20030 ; % 00400528: SW, RAM[REG[30]+48]<=REG[2]; %
      14b : 8fc20010 ; % 0040052c: LW, REG[2]<=RAM[REG[30]+16]; %
      14c : 00000000 ; % 00400530: SLL, REG[0]<=REG[0]<<0; %
      14d : 24420001 ; % 00400534: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      14e : afc20010 ; % 00400538: SW, RAM[REG[30]+16]<=REG[2]; %
      14f : 8fc20030 ; % 0040053c: LW, REG[2]<=RAM[REG[30]+48]; %
      150 : 00000000 ; % 00400540: SLL, REG[0]<=REG[0]<<0; %
      151 : 2c42000a ; % 00400544: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      152 : 1040fff4 ; % 00400548: BEQ, PC<=(REG[2] == REG[0])?PC+4+65524*4:PC+4; %
      153 : 00000000 ; % 0040054c: SLL, REG[0]<=REG[0]<<0; %
      154 : 8fc20010 ; % 00400550: LW, REG[2]<=RAM[REG[30]+16]; %
      155 : 00000000 ; % 00400554: SLL, REG[0]<=REG[0]<<0; %
      156 : 24420030 ; % 00400558: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      157 : afc20014 ; % 0040055c: SW, RAM[REG[30]+20]<=REG[2]; %
      158 : 8fc20030 ; % 00400560: LW, REG[2]<=RAM[REG[30]+48]; %
      159 : 00000000 ; % 00400564: SLL, REG[0]<=REG[0]<<0; %
      15a : 24420030 ; % 00400568: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      15b : afc20018 ; % 0040056c: SW, RAM[REG[30]+24]<=REG[2]; %
      15c : 24020020 ; % 00400570: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      15d : afc2001c ; % 00400574: SW, RAM[REG[30]+28]<=REG[2]; %
      15e : afc00020 ; % 00400578: SW, RAM[REG[30]+32]<=REG[0]; %
      15f : 27c20014 ; % 0040057c: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      160 : 00402021 ; % 00400580: ADDU, REG[4]<=REG[2]+REG[0]; %
      161 : 0c10024b ; % 00400584: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      162 : 00000000 ; % 00400588: SLL, REG[0]<=REG[0]<<0; %
      163 : 03c0e821 ; % 0040058c: ADDU, REG[29]<=REG[30]+REG[0]; %
      164 : 8fbf002c ; % 00400590: LW, REG[31]<=RAM[REG[29]+44]; %
      165 : 8fbe0028 ; % 00400594: LW, REG[30]<=RAM[REG[29]+40]; %
      166 : 27bd0030 ; % 00400598: ADDIU, REG[29]<=REG[29]+48(=0x00000030); %
      167 : 03e00008 ; % 0040059c: JR, PC<=REG[31]; %
      168 : 00000000 ; % 004005a0: SLL, REG[0]<=REG[0]<<0; %
      169 : 27bdfff8 ; % 004005a4: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      16a : afbe0000 ; % 004005a8: SW, RAM[REG[29]+0]<=REG[30]; %
      16b : 03a0f021 ; % 004005ac: ADDU, REG[30]<=REG[29]+REG[0]; %
      16c : afc40008 ; % 004005b0: SW, RAM[REG[30]+8]<=REG[4]; %
      16d : 24020308 ; % 004005b4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      16e : ac400000 ; % 004005b8: SW, RAM[REG[2]+0]<=REG[0]; %
      16f : 2403030c ; % 004005bc: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      170 : 24020001 ; % 004005c0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      171 : ac620000 ; % 004005c4: SW, RAM[REG[3]+0]<=REG[2]; %
      172 : 24030308 ; % 004005c8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      173 : 24020001 ; % 004005cc: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      174 : ac620000 ; % 004005d0: SW, RAM[REG[3]+0]<=REG[2]; %
      175 : 24020308 ; % 004005d4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      176 : ac400000 ; % 004005d8: SW, RAM[REG[2]+0]<=REG[0]; %
      177 : 24030308 ; % 004005dc: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      178 : 24020001 ; % 004005e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      179 : ac620000 ; % 004005e4: SW, RAM[REG[3]+0]<=REG[2]; %
      17a : 08100181 ; % 004005e8: J, PC<=0x00100181*4(=0x00400604); %
      17b : 00000000 ; % 004005ec: SLL, REG[0]<=REG[0]<<0; %
      17c : 24020308 ; % 004005f0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      17d : ac400000 ; % 004005f4: SW, RAM[REG[2]+0]<=REG[0]; %
      17e : 24030308 ; % 004005f8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      17f : 24020001 ; % 004005fc: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      180 : ac620000 ; % 00400600: SW, RAM[REG[3]+0]<=REG[2]; %
      181 : 24020310 ; % 00400604: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      182 : 8c430000 ; % 00400608: LW, REG[3]<=RAM[REG[2]+0]; %
      183 : 2402ffff ; % 0040060c: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      184 : 1062fff7 ; % 00400610: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      185 : 00000000 ; % 00400614: SLL, REG[0]<=REG[0]<<0; %
      186 : 0810022f ; % 00400618: J, PC<=0x0010022f*4(=0x004008bc); %
      187 : 00000000 ; % 0040061c: SLL, REG[0]<=REG[0]<<0; %
      188 : 8fc20008 ; % 00400620: LW, REG[2]<=RAM[REG[30]+8]; %
      189 : 00000000 ; % 00400624: SLL, REG[0]<=REG[0]<<0; %
      18a : 8c420000 ; % 00400628: LW, REG[2]<=RAM[REG[2]+0]; %
      18b : 00000000 ; % 0040062c: SLL, REG[0]<=REG[0]<<0; %
      18c : 10400012 ; % 00400630: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      18d : 00000000 ; % 00400634: SLL, REG[0]<=REG[0]<<0; %
      18e : 8fc20008 ; % 00400638: LW, REG[2]<=RAM[REG[30]+8]; %
      18f : 00000000 ; % 0040063c: SLL, REG[0]<=REG[0]<<0; %
      190 : 8c420000 ; % 00400640: LW, REG[2]<=RAM[REG[2]+0]; %
      191 : 00000000 ; % 00400644: SLL, REG[0]<=REG[0]<<0; %
      192 : 2c42001b ; % 00400648: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      193 : 1040000b ; % 0040064c: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      194 : 00000000 ; % 00400650: SLL, REG[0]<=REG[0]<<0; %
      195 : 8fc20008 ; % 00400654: LW, REG[2]<=RAM[REG[30]+8]; %
      196 : 00000000 ; % 00400658: SLL, REG[0]<=REG[0]<<0; %
      197 : 8c420000 ; % 0040065c: LW, REG[2]<=RAM[REG[2]+0]; %
      198 : 00000000 ; % 00400660: SLL, REG[0]<=REG[0]<<0; %
      199 : 24430040 ; % 00400664: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      19a : 8fc20008 ; % 00400668: LW, REG[2]<=RAM[REG[30]+8]; %
      19b : 00000000 ; % 0040066c: SLL, REG[0]<=REG[0]<<0; %
      19c : ac430000 ; % 00400670: SW, RAM[REG[2]+0]<=REG[3]; %
      19d : 08100226 ; % 00400674: J, PC<=0x00100226*4(=0x00400898); %
      19e : 00000000 ; % 00400678: SLL, REG[0]<=REG[0]<<0; %
      19f : 8fc20008 ; % 0040067c: LW, REG[2]<=RAM[REG[30]+8]; %
      1a0 : 00000000 ; % 00400680: SLL, REG[0]<=REG[0]<<0; %
      1a1 : 8c420000 ; % 00400684: LW, REG[2]<=RAM[REG[2]+0]; %
      1a2 : 00000000 ; % 00400688: SLL, REG[0]<=REG[0]<<0; %
      1a3 : 2c420030 ; % 0040068c: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1a4 : 14400010 ; % 00400690: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1a5 : 00000000 ; % 00400694: SLL, REG[0]<=REG[0]<<0; %
      1a6 : 8fc20008 ; % 00400698: LW, REG[2]<=RAM[REG[30]+8]; %
      1a7 : 00000000 ; % 0040069c: SLL, REG[0]<=REG[0]<<0; %
      1a8 : 8c420000 ; % 004006a0: LW, REG[2]<=RAM[REG[2]+0]; %
      1a9 : 00000000 ; % 004006a4: SLL, REG[0]<=REG[0]<<0; %
      1aa : 2c42003a ; % 004006a8: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      1ab : 10400009 ; % 004006ac: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1ac : 00000000 ; % 004006b0: SLL, REG[0]<=REG[0]<<0; %
      1ad : 8fc20008 ; % 004006b4: LW, REG[2]<=RAM[REG[30]+8]; %
      1ae : 00000000 ; % 004006b8: SLL, REG[0]<=REG[0]<<0; %
      1af : 8c430000 ; % 004006bc: LW, REG[3]<=RAM[REG[2]+0]; %
      1b0 : 8fc20008 ; % 004006c0: LW, REG[2]<=RAM[REG[30]+8]; %
      1b1 : 00000000 ; % 004006c4: SLL, REG[0]<=REG[0]<<0; %
      1b2 : ac430000 ; % 004006c8: SW, RAM[REG[2]+0]<=REG[3]; %
      1b3 : 08100226 ; % 004006cc: J, PC<=0x00100226*4(=0x00400898); %
      1b4 : 00000000 ; % 004006d0: SLL, REG[0]<=REG[0]<<0; %
      1b5 : 8fc20008 ; % 004006d4: LW, REG[2]<=RAM[REG[30]+8]; %
      1b6 : 00000000 ; % 004006d8: SLL, REG[0]<=REG[0]<<0; %
      1b7 : 8c420000 ; % 004006dc: LW, REG[2]<=RAM[REG[2]+0]; %
      1b8 : 00000000 ; % 004006e0: SLL, REG[0]<=REG[0]<<0; %
      1b9 : 14400006 ; % 004006e4: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      1ba : 00000000 ; % 004006e8: SLL, REG[0]<=REG[0]<<0; %
      1bb : 8fc30008 ; % 004006ec: LW, REG[3]<=RAM[REG[30]+8]; %
      1bc : 24020040 ; % 004006f0: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1bd : ac620000 ; % 004006f4: SW, RAM[REG[3]+0]<=REG[2]; %
      1be : 08100226 ; % 004006f8: J, PC<=0x00100226*4(=0x00400898); %
      1bf : 00000000 ; % 004006fc: SLL, REG[0]<=REG[0]<<0; %
      1c0 : 8fc20008 ; % 00400700: LW, REG[2]<=RAM[REG[30]+8]; %
      1c1 : 00000000 ; % 00400704: SLL, REG[0]<=REG[0]<<0; %
      1c2 : 8c430000 ; % 00400708: LW, REG[3]<=RAM[REG[2]+0]; %
      1c3 : 2402001b ; % 0040070c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1c4 : 14620006 ; % 00400710: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1c5 : 00000000 ; % 00400714: SLL, REG[0]<=REG[0]<<0; %
      1c6 : 8fc30008 ; % 00400718: LW, REG[3]<=RAM[REG[30]+8]; %
      1c7 : 2402005b ; % 0040071c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1c8 : ac620000 ; % 00400720: SW, RAM[REG[3]+0]<=REG[2]; %
      1c9 : 08100226 ; % 00400724: J, PC<=0x00100226*4(=0x00400898); %
      1ca : 00000000 ; % 00400728: SLL, REG[0]<=REG[0]<<0; %
      1cb : 8fc20008 ; % 0040072c: LW, REG[2]<=RAM[REG[30]+8]; %
      1cc : 00000000 ; % 00400730: SLL, REG[0]<=REG[0]<<0; %
      1cd : 8c430000 ; % 00400734: LW, REG[3]<=RAM[REG[2]+0]; %
      1ce : 2402001d ; % 00400738: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1cf : 14620006 ; % 0040073c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1d0 : 00000000 ; % 00400740: SLL, REG[0]<=REG[0]<<0; %
      1d1 : 8fc30008 ; % 00400744: LW, REG[3]<=RAM[REG[30]+8]; %
      1d2 : 2402005d ; % 00400748: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1d3 : ac620000 ; % 0040074c: SW, RAM[REG[3]+0]<=REG[2]; %
      1d4 : 08100226 ; % 00400750: J, PC<=0x00100226*4(=0x00400898); %
      1d5 : 00000000 ; % 00400754: SLL, REG[0]<=REG[0]<<0; %
      1d6 : 8fc20008 ; % 00400758: LW, REG[2]<=RAM[REG[30]+8]; %
      1d7 : 00000000 ; % 0040075c: SLL, REG[0]<=REG[0]<<0; %
      1d8 : 8c420000 ; % 00400760: LW, REG[2]<=RAM[REG[2]+0]; %
      1d9 : 00000000 ; % 00400764: SLL, REG[0]<=REG[0]<<0; %
      1da : 2c420020 ; % 00400768: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1db : 14400010 ; % 0040076c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1dc : 00000000 ; % 00400770: SLL, REG[0]<=REG[0]<<0; %
      1dd : 8fc20008 ; % 00400774: LW, REG[2]<=RAM[REG[30]+8]; %
      1de : 00000000 ; % 00400778: SLL, REG[0]<=REG[0]<<0; %
      1df : 8c420000 ; % 0040077c: LW, REG[2]<=RAM[REG[2]+0]; %
      1e0 : 00000000 ; % 00400780: SLL, REG[0]<=REG[0]<<0; %
      1e1 : 2c420030 ; % 00400784: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1e2 : 10400009 ; % 00400788: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1e3 : 00000000 ; % 0040078c: SLL, REG[0]<=REG[0]<<0; %
      1e4 : 8fc20008 ; % 00400790: LW, REG[2]<=RAM[REG[30]+8]; %
      1e5 : 00000000 ; % 00400794: SLL, REG[0]<=REG[0]<<0; %
      1e6 : 8c430000 ; % 00400798: LW, REG[3]<=RAM[REG[2]+0]; %
      1e7 : 8fc20008 ; % 0040079c: LW, REG[2]<=RAM[REG[30]+8]; %
      1e8 : 00000000 ; % 004007a0: SLL, REG[0]<=REG[0]<<0; %
      1e9 : ac430000 ; % 004007a4: SW, RAM[REG[2]+0]<=REG[3]; %
      1ea : 08100226 ; % 004007a8: J, PC<=0x00100226*4(=0x00400898); %
      1eb : 00000000 ; % 004007ac: SLL, REG[0]<=REG[0]<<0; %
      1ec : 8fc20008 ; % 004007b0: LW, REG[2]<=RAM[REG[30]+8]; %
      1ed : 00000000 ; % 004007b4: SLL, REG[0]<=REG[0]<<0; %
      1ee : 8c430000 ; % 004007b8: LW, REG[3]<=RAM[REG[2]+0]; %
      1ef : 2402003a ; % 004007bc: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1f0 : 14620006 ; % 004007c0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1f1 : 00000000 ; % 004007c4: SLL, REG[0]<=REG[0]<<0; %
      1f2 : 8fc30008 ; % 004007c8: LW, REG[3]<=RAM[REG[30]+8]; %
      1f3 : 2402003f ; % 004007cc: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1f4 : ac620000 ; % 004007d0: SW, RAM[REG[3]+0]<=REG[2]; %
      1f5 : 08100226 ; % 004007d4: J, PC<=0x00100226*4(=0x00400898); %
      1f6 : 00000000 ; % 004007d8: SLL, REG[0]<=REG[0]<<0; %
      1f7 : 8fc20008 ; % 004007dc: LW, REG[2]<=RAM[REG[30]+8]; %
      1f8 : 00000000 ; % 004007e0: SLL, REG[0]<=REG[0]<<0; %
      1f9 : 8c430000 ; % 004007e4: LW, REG[3]<=RAM[REG[2]+0]; %
      1fa : 2402003b ; % 004007e8: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1fb : 14620006 ; % 004007ec: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1fc : 00000000 ; % 004007f0: SLL, REG[0]<=REG[0]<<0; %
      1fd : 8fc30008 ; % 004007f4: LW, REG[3]<=RAM[REG[30]+8]; %
      1fe : 2402003d ; % 004007f8: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1ff : ac620000 ; % 004007fc: SW, RAM[REG[3]+0]<=REG[2]; %
      200 : 08100226 ; % 00400800: J, PC<=0x00100226*4(=0x00400898); %
      201 : 00000000 ; % 00400804: SLL, REG[0]<=REG[0]<<0; %
      202 : 8fc20008 ; % 00400808: LW, REG[2]<=RAM[REG[30]+8]; %
      203 : 00000000 ; % 0040080c: SLL, REG[0]<=REG[0]<<0; %
      204 : 8c430000 ; % 00400810: LW, REG[3]<=RAM[REG[2]+0]; %
      205 : 2402003c ; % 00400814: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      206 : 14620006 ; % 00400818: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      207 : 00000000 ; % 0040081c: SLL, REG[0]<=REG[0]<<0; %
      208 : 8fc30008 ; % 00400820: LW, REG[3]<=RAM[REG[30]+8]; %
      209 : 2402003b ; % 00400824: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      20a : ac620000 ; % 00400828: SW, RAM[REG[3]+0]<=REG[2]; %
      20b : 08100226 ; % 0040082c: J, PC<=0x00100226*4(=0x00400898); %
      20c : 00000000 ; % 00400830: SLL, REG[0]<=REG[0]<<0; %
      20d : 8fc20008 ; % 00400834: LW, REG[2]<=RAM[REG[30]+8]; %
      20e : 00000000 ; % 00400838: SLL, REG[0]<=REG[0]<<0; %
      20f : 8c430000 ; % 0040083c: LW, REG[3]<=RAM[REG[2]+0]; %
      210 : 2402003d ; % 00400840: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      211 : 14620006 ; % 00400844: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      212 : 00000000 ; % 00400848: SLL, REG[0]<=REG[0]<<0; %
      213 : 8fc30008 ; % 0040084c: LW, REG[3]<=RAM[REG[30]+8]; %
      214 : 2402003a ; % 00400850: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      215 : ac620000 ; % 00400854: SW, RAM[REG[3]+0]<=REG[2]; %
      216 : 08100226 ; % 00400858: J, PC<=0x00100226*4(=0x00400898); %
      217 : 00000000 ; % 0040085c: SLL, REG[0]<=REG[0]<<0; %
      218 : 8fc20008 ; % 00400860: LW, REG[2]<=RAM[REG[30]+8]; %
      219 : 00000000 ; % 00400864: SLL, REG[0]<=REG[0]<<0; %
      21a : 8c430000 ; % 00400868: LW, REG[3]<=RAM[REG[2]+0]; %
      21b : 2402003e ; % 0040086c: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      21c : 14620006 ; % 00400870: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      21d : 00000000 ; % 00400874: SLL, REG[0]<=REG[0]<<0; %
      21e : 8fc30008 ; % 00400878: LW, REG[3]<=RAM[REG[30]+8]; %
      21f : 2402000a ; % 0040087c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      220 : ac620000 ; % 00400880: SW, RAM[REG[3]+0]<=REG[2]; %
      221 : 08100226 ; % 00400884: J, PC<=0x00100226*4(=0x00400898); %
      222 : 00000000 ; % 00400888: SLL, REG[0]<=REG[0]<<0; %
      223 : 8fc30008 ; % 0040088c: LW, REG[3]<=RAM[REG[30]+8]; %
      224 : 24020040 ; % 00400890: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      225 : ac620000 ; % 00400894: SW, RAM[REG[3]+0]<=REG[2]; %
      226 : 24020308 ; % 00400898: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      227 : ac400000 ; % 0040089c: SW, RAM[REG[2]+0]<=REG[0]; %
      228 : 24030308 ; % 004008a0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      229 : 24020001 ; % 004008a4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      22a : ac620000 ; % 004008a8: SW, RAM[REG[3]+0]<=REG[2]; %
      22b : 8fc20008 ; % 004008ac: LW, REG[2]<=RAM[REG[30]+8]; %
      22c : 00000000 ; % 004008b0: SLL, REG[0]<=REG[0]<<0; %
      22d : 24420004 ; % 004008b4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      22e : afc20008 ; % 004008b8: SW, RAM[REG[30]+8]<=REG[2]; %
      22f : 24020310 ; % 004008bc: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      230 : 8c430000 ; % 004008c0: LW, REG[3]<=RAM[REG[2]+0]; %
      231 : 8fc20008 ; % 004008c4: LW, REG[2]<=RAM[REG[30]+8]; %
      232 : 00000000 ; % 004008c8: SLL, REG[0]<=REG[0]<<0; %
      233 : ac430000 ; % 004008cc: SW, RAM[REG[2]+0]<=REG[3]; %
      234 : 8fc20008 ; % 004008d0: LW, REG[2]<=RAM[REG[30]+8]; %
      235 : 00000000 ; % 004008d4: SLL, REG[0]<=REG[0]<<0; %
      236 : 8c430000 ; % 004008d8: LW, REG[3]<=RAM[REG[2]+0]; %
      237 : 2402003e ; % 004008dc: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      238 : 1462ff4f ; % 004008e0: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      239 : 00000000 ; % 004008e4: SLL, REG[0]<=REG[0]<<0; %
      23a : 8fc20008 ; % 004008e8: LW, REG[2]<=RAM[REG[30]+8]; %
      23b : 00000000 ; % 004008ec: SLL, REG[0]<=REG[0]<<0; %
      23c : ac400000 ; % 004008f0: SW, RAM[REG[2]+0]<=REG[0]; %
      23d : 24020308 ; % 004008f4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      23e : ac400000 ; % 004008f8: SW, RAM[REG[2]+0]<=REG[0]; %
      23f : 2402030c ; % 004008fc: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      240 : ac400000 ; % 00400900: SW, RAM[REG[2]+0]<=REG[0]; %
      241 : 24030308 ; % 00400904: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      242 : 24020001 ; % 00400908: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      243 : ac620000 ; % 0040090c: SW, RAM[REG[3]+0]<=REG[2]; %
      244 : 24020308 ; % 00400910: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      245 : ac400000 ; % 00400914: SW, RAM[REG[2]+0]<=REG[0]; %
      246 : 03c0e821 ; % 00400918: ADDU, REG[29]<=REG[30]+REG[0]; %
      247 : 8fbe0000 ; % 0040091c: LW, REG[30]<=RAM[REG[29]+0]; %
      248 : 27bd0008 ; % 00400920: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      249 : 03e00008 ; % 00400924: JR, PC<=REG[31]; %
      24a : 00000000 ; % 00400928: SLL, REG[0]<=REG[0]<<0; %
      24b : 27bdfff8 ; % 0040092c: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      24c : afbe0000 ; % 00400930: SW, RAM[REG[29]+0]<=REG[30]; %
      24d : 03a0f021 ; % 00400934: ADDU, REG[30]<=REG[29]+REG[0]; %
      24e : afc40008 ; % 00400938: SW, RAM[REG[30]+8]<=REG[4]; %
      24f : 0810030d ; % 0040093c: J, PC<=0x0010030d*4(=0x00400c34); %
      250 : 00000000 ; % 00400940: SLL, REG[0]<=REG[0]<<0; %
      251 : 24020300 ; % 00400944: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      252 : ac400000 ; % 00400948: SW, RAM[REG[2]+0]<=REG[0]; %
      253 : 8fc20008 ; % 0040094c: LW, REG[2]<=RAM[REG[30]+8]; %
      254 : 00000000 ; % 00400950: SLL, REG[0]<=REG[0]<<0; %
      255 : 8c420000 ; % 00400954: LW, REG[2]<=RAM[REG[2]+0]; %
      256 : 00000000 ; % 00400958: SLL, REG[0]<=REG[0]<<0; %
      257 : 2c420041 ; % 0040095c: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      258 : 14400011 ; % 00400960: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      259 : 00000000 ; % 00400964: SLL, REG[0]<=REG[0]<<0; %
      25a : 8fc20008 ; % 00400968: LW, REG[2]<=RAM[REG[30]+8]; %
      25b : 00000000 ; % 0040096c: SLL, REG[0]<=REG[0]<<0; %
      25c : 8c420000 ; % 00400970: LW, REG[2]<=RAM[REG[2]+0]; %
      25d : 00000000 ; % 00400974: SLL, REG[0]<=REG[0]<<0; %
      25e : 2c42005b ; % 00400978: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      25f : 1040000a ; % 0040097c: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      260 : 00000000 ; % 00400980: SLL, REG[0]<=REG[0]<<0; %
      261 : 24030304 ; % 00400984: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      262 : 8fc20008 ; % 00400988: LW, REG[2]<=RAM[REG[30]+8]; %
      263 : 00000000 ; % 0040098c: SLL, REG[0]<=REG[0]<<0; %
      264 : 8c420000 ; % 00400990: LW, REG[2]<=RAM[REG[2]+0]; %
      265 : 00000000 ; % 00400994: SLL, REG[0]<=REG[0]<<0; %
      266 : 2442ffc0 ; % 00400998: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      267 : ac620000 ; % 0040099c: SW, RAM[REG[3]+0]<=REG[2]; %
      268 : 08100306 ; % 004009a0: J, PC<=0x00100306*4(=0x00400c18); %
      269 : 00000000 ; % 004009a4: SLL, REG[0]<=REG[0]<<0; %
      26a : 8fc20008 ; % 004009a8: LW, REG[2]<=RAM[REG[30]+8]; %
      26b : 00000000 ; % 004009ac: SLL, REG[0]<=REG[0]<<0; %
      26c : 8c420000 ; % 004009b0: LW, REG[2]<=RAM[REG[2]+0]; %
      26d : 00000000 ; % 004009b4: SLL, REG[0]<=REG[0]<<0; %
      26e : 2c420061 ; % 004009b8: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      26f : 14400011 ; % 004009bc: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      270 : 00000000 ; % 004009c0: SLL, REG[0]<=REG[0]<<0; %
      271 : 8fc20008 ; % 004009c4: LW, REG[2]<=RAM[REG[30]+8]; %
      272 : 00000000 ; % 004009c8: SLL, REG[0]<=REG[0]<<0; %
      273 : 8c420000 ; % 004009cc: LW, REG[2]<=RAM[REG[2]+0]; %
      274 : 00000000 ; % 004009d0: SLL, REG[0]<=REG[0]<<0; %
      275 : 2c42007b ; % 004009d4: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      276 : 1040000a ; % 004009d8: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      277 : 00000000 ; % 004009dc: SLL, REG[0]<=REG[0]<<0; %
      278 : 24030304 ; % 004009e0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      279 : 8fc20008 ; % 004009e4: LW, REG[2]<=RAM[REG[30]+8]; %
      27a : 00000000 ; % 004009e8: SLL, REG[0]<=REG[0]<<0; %
      27b : 8c420000 ; % 004009ec: LW, REG[2]<=RAM[REG[2]+0]; %
      27c : 00000000 ; % 004009f0: SLL, REG[0]<=REG[0]<<0; %
      27d : 2442ffa0 ; % 004009f4: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      27e : ac620000 ; % 004009f8: SW, RAM[REG[3]+0]<=REG[2]; %
      27f : 08100306 ; % 004009fc: J, PC<=0x00100306*4(=0x00400c18); %
      280 : 00000000 ; % 00400a00: SLL, REG[0]<=REG[0]<<0; %
      281 : 8fc20008 ; % 00400a04: LW, REG[2]<=RAM[REG[30]+8]; %
      282 : 00000000 ; % 00400a08: SLL, REG[0]<=REG[0]<<0; %
      283 : 8c420000 ; % 00400a0c: LW, REG[2]<=RAM[REG[2]+0]; %
      284 : 00000000 ; % 00400a10: SLL, REG[0]<=REG[0]<<0; %
      285 : 2c420030 ; % 00400a14: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      286 : 14400010 ; % 00400a18: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      287 : 00000000 ; % 00400a1c: SLL, REG[0]<=REG[0]<<0; %
      288 : 8fc20008 ; % 00400a20: LW, REG[2]<=RAM[REG[30]+8]; %
      289 : 00000000 ; % 00400a24: SLL, REG[0]<=REG[0]<<0; %
      28a : 8c420000 ; % 00400a28: LW, REG[2]<=RAM[REG[2]+0]; %
      28b : 00000000 ; % 00400a2c: SLL, REG[0]<=REG[0]<<0; %
      28c : 2c42003a ; % 00400a30: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      28d : 10400009 ; % 00400a34: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      28e : 00000000 ; % 00400a38: SLL, REG[0]<=REG[0]<<0; %
      28f : 24020304 ; % 00400a3c: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      290 : 8fc30008 ; % 00400a40: LW, REG[3]<=RAM[REG[30]+8]; %
      291 : 00000000 ; % 00400a44: SLL, REG[0]<=REG[0]<<0; %
      292 : 8c630000 ; % 00400a48: LW, REG[3]<=RAM[REG[3]+0]; %
      293 : 00000000 ; % 00400a4c: SLL, REG[0]<=REG[0]<<0; %
      294 : ac430000 ; % 00400a50: SW, RAM[REG[2]+0]<=REG[3]; %
      295 : 08100306 ; % 00400a54: J, PC<=0x00100306*4(=0x00400c18); %
      296 : 00000000 ; % 00400a58: SLL, REG[0]<=REG[0]<<0; %
      297 : 8fc20008 ; % 00400a5c: LW, REG[2]<=RAM[REG[30]+8]; %
      298 : 00000000 ; % 00400a60: SLL, REG[0]<=REG[0]<<0; %
      299 : 8c430000 ; % 00400a64: LW, REG[3]<=RAM[REG[2]+0]; %
      29a : 24020040 ; % 00400a68: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      29b : 14620005 ; % 00400a6c: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      29c : 00000000 ; % 00400a70: SLL, REG[0]<=REG[0]<<0; %
      29d : 24020304 ; % 00400a74: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      29e : ac400000 ; % 00400a78: SW, RAM[REG[2]+0]<=REG[0]; %
      29f : 08100306 ; % 00400a7c: J, PC<=0x00100306*4(=0x00400c18); %
      2a0 : 00000000 ; % 00400a80: SLL, REG[0]<=REG[0]<<0; %
      2a1 : 8fc20008 ; % 00400a84: LW, REG[2]<=RAM[REG[30]+8]; %
      2a2 : 00000000 ; % 00400a88: SLL, REG[0]<=REG[0]<<0; %
      2a3 : 8c430000 ; % 00400a8c: LW, REG[3]<=RAM[REG[2]+0]; %
      2a4 : 2402005b ; % 00400a90: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      2a5 : 14620006 ; % 00400a94: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2a6 : 00000000 ; % 00400a98: SLL, REG[0]<=REG[0]<<0; %
      2a7 : 24030304 ; % 00400a9c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2a8 : 2402001b ; % 00400aa0: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      2a9 : ac620000 ; % 00400aa4: SW, RAM[REG[3]+0]<=REG[2]; %
      2aa : 08100306 ; % 00400aa8: J, PC<=0x00100306*4(=0x00400c18); %
      2ab : 00000000 ; % 00400aac: SLL, REG[0]<=REG[0]<<0; %
      2ac : 8fc20008 ; % 00400ab0: LW, REG[2]<=RAM[REG[30]+8]; %
      2ad : 00000000 ; % 00400ab4: SLL, REG[0]<=REG[0]<<0; %
      2ae : 8c430000 ; % 00400ab8: LW, REG[3]<=RAM[REG[2]+0]; %
      2af : 2402005d ; % 00400abc: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      2b0 : 14620006 ; % 00400ac0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2b1 : 00000000 ; % 00400ac4: SLL, REG[0]<=REG[0]<<0; %
      2b2 : 24030304 ; % 00400ac8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2b3 : 2402001d ; % 00400acc: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      2b4 : ac620000 ; % 00400ad0: SW, RAM[REG[3]+0]<=REG[2]; %
      2b5 : 08100306 ; % 00400ad4: J, PC<=0x00100306*4(=0x00400c18); %
      2b6 : 00000000 ; % 00400ad8: SLL, REG[0]<=REG[0]<<0; %
      2b7 : 8fc20008 ; % 00400adc: LW, REG[2]<=RAM[REG[30]+8]; %
      2b8 : 00000000 ; % 00400ae0: SLL, REG[0]<=REG[0]<<0; %
      2b9 : 8c420000 ; % 00400ae4: LW, REG[2]<=RAM[REG[2]+0]; %
      2ba : 00000000 ; % 00400ae8: SLL, REG[0]<=REG[0]<<0; %
      2bb : 2c420020 ; % 00400aec: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      2bc : 14400010 ; % 00400af0: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      2bd : 00000000 ; % 00400af4: SLL, REG[0]<=REG[0]<<0; %
      2be : 8fc20008 ; % 00400af8: LW, REG[2]<=RAM[REG[30]+8]; %
      2bf : 00000000 ; % 00400afc: SLL, REG[0]<=REG[0]<<0; %
      2c0 : 8c420000 ; % 00400b00: LW, REG[2]<=RAM[REG[2]+0]; %
      2c1 : 00000000 ; % 00400b04: SLL, REG[0]<=REG[0]<<0; %
      2c2 : 2c420030 ; % 00400b08: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      2c3 : 10400009 ; % 00400b0c: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      2c4 : 00000000 ; % 00400b10: SLL, REG[0]<=REG[0]<<0; %
      2c5 : 24020304 ; % 00400b14: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2c6 : 8fc30008 ; % 00400b18: LW, REG[3]<=RAM[REG[30]+8]; %
      2c7 : 00000000 ; % 00400b1c: SLL, REG[0]<=REG[0]<<0; %
      2c8 : 8c630000 ; % 00400b20: LW, REG[3]<=RAM[REG[3]+0]; %
      2c9 : 00000000 ; % 00400b24: SLL, REG[0]<=REG[0]<<0; %
      2ca : ac430000 ; % 00400b28: SW, RAM[REG[2]+0]<=REG[3]; %
      2cb : 08100306 ; % 00400b2c: J, PC<=0x00100306*4(=0x00400c18); %
      2cc : 00000000 ; % 00400b30: SLL, REG[0]<=REG[0]<<0; %
      2cd : 8fc20008 ; % 00400b34: LW, REG[2]<=RAM[REG[30]+8]; %
      2ce : 00000000 ; % 00400b38: SLL, REG[0]<=REG[0]<<0; %
      2cf : 8c430000 ; % 00400b3c: LW, REG[3]<=RAM[REG[2]+0]; %
      2d0 : 2402003f ; % 00400b40: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      2d1 : 14620006 ; % 00400b44: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2d2 : 00000000 ; % 00400b48: SLL, REG[0]<=REG[0]<<0; %
      2d3 : 24030304 ; % 00400b4c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2d4 : 2402003a ; % 00400b50: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2d5 : ac620000 ; % 00400b54: SW, RAM[REG[3]+0]<=REG[2]; %
      2d6 : 08100306 ; % 00400b58: J, PC<=0x00100306*4(=0x00400c18); %
      2d7 : 00000000 ; % 00400b5c: SLL, REG[0]<=REG[0]<<0; %
      2d8 : 8fc20008 ; % 00400b60: LW, REG[2]<=RAM[REG[30]+8]; %
      2d9 : 00000000 ; % 00400b64: SLL, REG[0]<=REG[0]<<0; %
      2da : 8c430000 ; % 00400b68: LW, REG[3]<=RAM[REG[2]+0]; %
      2db : 2402003d ; % 00400b6c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2dc : 14620006 ; % 00400b70: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2dd : 00000000 ; % 00400b74: SLL, REG[0]<=REG[0]<<0; %
      2de : 24030304 ; % 00400b78: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2df : 2402003b ; % 00400b7c: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2e0 : ac620000 ; % 00400b80: SW, RAM[REG[3]+0]<=REG[2]; %
      2e1 : 08100306 ; % 00400b84: J, PC<=0x00100306*4(=0x00400c18); %
      2e2 : 00000000 ; % 00400b88: SLL, REG[0]<=REG[0]<<0; %
      2e3 : 8fc20008 ; % 00400b8c: LW, REG[2]<=RAM[REG[30]+8]; %
      2e4 : 00000000 ; % 00400b90: SLL, REG[0]<=REG[0]<<0; %
      2e5 : 8c430000 ; % 00400b94: LW, REG[3]<=RAM[REG[2]+0]; %
      2e6 : 2402003b ; % 00400b98: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2e7 : 14620006 ; % 00400b9c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2e8 : 00000000 ; % 00400ba0: SLL, REG[0]<=REG[0]<<0; %
      2e9 : 24030304 ; % 00400ba4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2ea : 2402003c ; % 00400ba8: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      2eb : ac620000 ; % 00400bac: SW, RAM[REG[3]+0]<=REG[2]; %
      2ec : 08100306 ; % 00400bb0: J, PC<=0x00100306*4(=0x00400c18); %
      2ed : 00000000 ; % 00400bb4: SLL, REG[0]<=REG[0]<<0; %
      2ee : 8fc20008 ; % 00400bb8: LW, REG[2]<=RAM[REG[30]+8]; %
      2ef : 00000000 ; % 00400bbc: SLL, REG[0]<=REG[0]<<0; %
      2f0 : 8c430000 ; % 00400bc0: LW, REG[3]<=RAM[REG[2]+0]; %
      2f1 : 2402003a ; % 00400bc4: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2f2 : 14620006 ; % 00400bc8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2f3 : 00000000 ; % 00400bcc: SLL, REG[0]<=REG[0]<<0; %
      2f4 : 24030304 ; % 00400bd0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2f5 : 2402003d ; % 00400bd4: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2f6 : ac620000 ; % 00400bd8: SW, RAM[REG[3]+0]<=REG[2]; %
      2f7 : 08100306 ; % 00400bdc: J, PC<=0x00100306*4(=0x00400c18); %
      2f8 : 00000000 ; % 00400be0: SLL, REG[0]<=REG[0]<<0; %
      2f9 : 8fc20008 ; % 00400be4: LW, REG[2]<=RAM[REG[30]+8]; %
      2fa : 00000000 ; % 00400be8: SLL, REG[0]<=REG[0]<<0; %
      2fb : 8c430000 ; % 00400bec: LW, REG[3]<=RAM[REG[2]+0]; %
      2fc : 2402000a ; % 00400bf0: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      2fd : 14620006 ; % 00400bf4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2fe : 00000000 ; % 00400bf8: SLL, REG[0]<=REG[0]<<0; %
      2ff : 24030304 ; % 00400bfc: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      300 : 2402003e ; % 00400c00: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      301 : ac620000 ; % 00400c04: SW, RAM[REG[3]+0]<=REG[2]; %
      302 : 08100306 ; % 00400c08: J, PC<=0x00100306*4(=0x00400c18); %
      303 : 00000000 ; % 00400c0c: SLL, REG[0]<=REG[0]<<0; %
      304 : 24020304 ; % 00400c10: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      305 : ac400000 ; % 00400c14: SW, RAM[REG[2]+0]<=REG[0]; %
      306 : 24030300 ; % 00400c18: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      307 : 24020001 ; % 00400c1c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      308 : ac620000 ; % 00400c20: SW, RAM[REG[3]+0]<=REG[2]; %
      309 : 8fc20008 ; % 00400c24: LW, REG[2]<=RAM[REG[30]+8]; %
      30a : 00000000 ; % 00400c28: SLL, REG[0]<=REG[0]<<0; %
      30b : 24420004 ; % 00400c2c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      30c : afc20008 ; % 00400c30: SW, RAM[REG[30]+8]<=REG[2]; %
      30d : 8fc20008 ; % 00400c34: LW, REG[2]<=RAM[REG[30]+8]; %
      30e : 00000000 ; % 00400c38: SLL, REG[0]<=REG[0]<<0; %
      30f : 8c420000 ; % 00400c3c: LW, REG[2]<=RAM[REG[2]+0]; %
      310 : 00000000 ; % 00400c40: SLL, REG[0]<=REG[0]<<0; %
      311 : 1440ff3f ; % 00400c44: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      312 : 00000000 ; % 00400c48: SLL, REG[0]<=REG[0]<<0; %
      313 : 03c0e821 ; % 00400c4c: ADDU, REG[29]<=REG[30]+REG[0]; %
      314 : 8fbe0000 ; % 00400c50: LW, REG[30]<=RAM[REG[29]+0]; %
      315 : 27bd0008 ; % 00400c54: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      316 : 03e00008 ; % 00400c58: JR, PC<=REG[31]; %
      317 : 00000000 ; % 00400c5c: SLL, REG[0]<=REG[0]<<0; %
End;
